/*
 *	FM-7 EMULATOR "XM7"
 *
 *	Copyright (C) 1999-2017 ＰＩ．(Twitter:@xm6_original)
 *	Copyright (C) 2001-2017 Ryu Takegami (Twitter:@RyuTakegami)
 *	line printer support 2010-2013 by Ben.JP
 *
 *	[ Win32API リソース ]
 *
 *	RHG履歴
 *	  2002.09.09		VC++でコンパイルに引っかかる問題に対策
 *	  2012.03.04		ヘルプメッセージの一部の文言を変更
 */

#ifdef _WIN32

#ifndef VK_F12
#include <winres.h>
#endif
#include "w32_res.h"


/*
 *	ダイアログフォント
 */
#define	FONTNAME	"ＭＳ Ｐゴシック"
#define	FONTSIZE	9

/*
 *	メインメニュー
 */

IDR_MAINMENU MENU DISCARDABLE
LANGUAGE LANG_JAPANESE, 0x01
BEGIN
	POPUP "ファイル(&F)"
	BEGIN
		MENUITEM "開く(&O)...",					IDM_OPEN
		MENUITEM "上書き保存(&S)",				IDM_SAVE
		MENUITEM "名前を付けて保存(&A)...",		IDM_SAVEAS
		MENUITEM SEPARATOR
		MENUITEM "リセット(&R)\tF12", 			IDM_RESET
		MENUITEM "ホットリセット(&H)\tAlt+F12",	IDM_HOTRESET
#if XM7_VER >= 3
		MENUITEM "TAB+リセット(&T)",			IDM_TABRESET
#endif
		MENUITEM SEPARATOR
		MENUITEM "BASICモード(&B)",				IDM_BASIC
		MENUITEM "DOSモード(&D)", 				IDM_DOS
#if XM7_VER == 1 && defined(BUBBLE)
		MENUITEM "バブルモード(&U)",			IDM_BUBBLE
#endif
		MENUITEM SEPARATOR
#if defined(LPRINT)
		MENUITEM "印刷(&P)...",					IDM_PRINT
		MENUITEM SEPARATOR
#endif
		MENUITEM "終了(&X)\tAlt+F4",			IDM_EXIT
	END
	POPUP "ドライブ&1"
	BEGIN
		MENUITEM "Open(&O)...",					IDM_D1OPEN
		MENUITEM "両ドライブで開く(&B)...",		IDM_DBOPEN
		MENUITEM "取り外す(&E)",				IDM_D1EJECT
		MENUITEM SEPARATOR
		MENUITEM "一時取り出し(&T)",			IDM_D1TEMP
		MENUITEM "書き込み禁止(&W)",			IDM_D1WRITE
		MENUITEM SEPARATOR
		MENUITEM "メディア00",					IDM_D1MEDIA00
		MENUITEM "メディア01",					IDM_D1MEDIA01
		MENUITEM "メディア02",					IDM_D1MEDIA02
		MENUITEM "メディア03",					IDM_D1MEDIA03
		MENUITEM "メディア04",					IDM_D1MEDIA04
		MENUITEM "メディア05",					IDM_D1MEDIA05
		MENUITEM "メディア06",					IDM_D1MEDIA06
		MENUITEM "メディア07",					IDM_D1MEDIA07
		MENUITEM "メディア08",					IDM_D1MEDIA08
		MENUITEM "メディア09",					IDM_D1MEDIA09
		MENUITEM "メディア10",					IDM_D1MEDIA10
		MENUITEM "メディア11",					IDM_D1MEDIA11
		MENUITEM "メディア12",					IDM_D1MEDIA12
		MENUITEM "メディア13",					IDM_D1MEDIA13
		MENUITEM "メディア14",					IDM_D1MEDIA14
		MENUITEM "メディア15",					IDM_D1MEDIA15
	END
	POPUP "ドライブ&0"
	BEGIN
		MENUITEM "開く(&O)...",					IDM_D0OPEN
		MENUITEM "両ドライブで開く(&B)...",		IDM_DBOPEN
		MENUITEM "取り外す(&E)",				IDM_D0EJECT
		MENUITEM SEPARATOR
		MENUITEM "一時取り出し(&T)",			IDM_D0TEMP
		MENUITEM "書き込み禁止(&W)",			IDM_D0WRITE
		MENUITEM SEPARATOR
		MENUITEM "メディア00",					IDM_D0MEDIA00
		MENUITEM "メディア01",					IDM_D0MEDIA01
		MENUITEM "メディア02",					IDM_D0MEDIA02
		MENUITEM "メディア03",					IDM_D0MEDIA03
		MENUITEM "メディア04",					IDM_D0MEDIA04
		MENUITEM "メディア05",					IDM_D0MEDIA05
		MENUITEM "メディア06",					IDM_D0MEDIA06
		MENUITEM "メディア07",					IDM_D0MEDIA07
		MENUITEM "メディア08",					IDM_D0MEDIA08
		MENUITEM "メディア09",					IDM_D0MEDIA09
		MENUITEM "メディア10",					IDM_D0MEDIA10
		MENUITEM "メディア11",					IDM_D0MEDIA11
		MENUITEM "メディア12",					IDM_D0MEDIA12
		MENUITEM "メディア13",					IDM_D0MEDIA13
		MENUITEM "メディア14",					IDM_D0MEDIA14
		MENUITEM "メディア15",					IDM_D0MEDIA15
	END
#if XM7_VER == 1 && defined(BUBBLE)
	POPUP "カセット(&C)"
	BEGIN
		POPUP "テープ(&A)"
		BEGIN
			MENUITEM "開く(&O)...",					IDM_TOPEN
			MENUITEM "取り外す(&E)",				IDM_TEJECT
			MENUITEM SEPARATOR
			MENUITEM "巻き戻し(&W)",				IDM_REW
			MENUITEM "最初まで巻き戻し(&T)",		IDM_REWTOP
			MENUITEM "早送り(&F)",					IDM_FF
			MENUITEM SEPARATOR
			MENUITEM "録音(&R)",					IDM_REC
		END
		POPUP "バブルホルダ&0"
		BEGIN
			MENUITEM "開く(&O)...",					IDM_B0OPEN
			MENUITEM "取り外す(&E)",				IDM_B0EJECT
			MENUITEM SEPARATOR
			MENUITEM "一時取り外し(&T)",			IDM_B0TEMP
			MENUITEM "書き込み禁止(&W)",			IDM_B0WRITE
		END
		POPUP "バブルホルダ&1"
		BEGIN
			MENUITEM "開く(&O)...",					IDM_B1OPEN
			MENUITEM "取り外す(&E)",				IDM_B1EJECT
			MENUITEM SEPARATOR
			MENUITEM "一時取り外し(&T)",			IDM_B1TEMP
			MENUITEM "書き込み禁止(&W)",			IDM_B1WRITE
		END
	END
#else
	POPUP "テープ(&A)"
	BEGIN
		MENUITEM "開く(&O)...",					IDM_TOPEN
		MENUITEM "取り外す(&E)",				IDM_TEJECT
		MENUITEM SEPARATOR
		MENUITEM "巻き戻し(&W)",				IDM_REW
		MENUITEM "最初まで巻き戻し(&T)",		IDM_REWTOP
		MENUITEM "早送り(&F)",					IDM_FF
		MENUITEM SEPARATOR
		MENUITEM "録音(&R)",					IDM_REC
	END
#endif
	POPUP "表示(&V)"
	BEGIN
		MENUITEM "フロッピーディスク(&F)",		IDM_FDC
#if XM7_VER == 1 && defined(BUBBLE)
		MENUITEM "バブルメモリコントローラ(&B)",IDM_BMC
#endif
		MENUITEM "FM音源/PSGレジスタ(&O)",		IDM_OPNREG
		MENUITEM "FM音源/PSGディスプレイ(&D)",	IDM_OPNDISP
		MENUITEM "パレットレジスタ(&P)",		IDM_PALETTE
		MENUITEM "サブCPUコントロール(&C)",		IDM_SUBCTRL
#if XM7_VER >= 2
		MENUITEM "論理演算/直線補間(&L)",		IDM_ALULINE
#endif
		MENUITEM "キーボード(&K)",				IDM_KEYBOARD
		MENUITEM "メモリ管理(&M)",				IDM_MMR
#if XM7_VER >= 3
		MENUITEM "DMAコントローラ(&A)",			IDM_DMAC
#endif
		MENUITEM SEPARATOR
		MENUITEM "ステータスバー(&S)",			IDM_STATUS
		MENUITEM "実行に同期(&Y)",				IDM_SYNC
		MENUITEM "最新の情報に更新(&R)",		IDM_REFRESH
		MENUITEM SEPARATOR
		MENUITEM "フルスクリーン(&U)\tAlt+Enter", IDM_FULLSCREEN
	END
	POPUP "デバッグ(&D)"
	BEGIN
		MENUITEM "実行(&X)",					IDM_EXEC
		MENUITEM "停止(&B)",					IDM_BREAK
		MENUITEM "トレース(&T)\tShift+F12",		IDM_TRACE
		MENUITEM "リセット(&R)\tF12", 			IDM_RESET
		MENUITEM SEPARATOR
		MENUITEM "ブレークポイント(&P)",		IDM_BREAKPOINT
		MENUITEM "スケジューラ(&S)",			IDM_SCHEDULER
		POPUP "CPUレジスタ(&C)"
		BEGIN
#if XM7_VER == 1 && defined(Z80CARD)
			MENUITEM "メイン6809(&M)",			IDM_CPU_MAIN
			MENUITEM "メインZ80(&Z)",			IDM_CPU_MAINZ80
#else
			MENUITEM "メイン(&M)",				IDM_CPU_MAIN
#endif
			MENUITEM "サブ(&S)",				IDM_CPU_SUB
#if XM7_VER == 1
#if defined(JSUB)
			MENUITEM "日本語サブ(&J)",			IDM_CPU_JSUB
#endif
#endif
		END
		POPUP "逆アセンブル(&D)"
		BEGIN
#if XM7_VER == 1 && defined(Z80CARD)
			MENUITEM "メイン6809(&M)",			IDM_DISASM_MAIN
			MENUITEM "メインZ80(&Z)",			IDM_DISASM_MAINZ80
#else
			MENUITEM "メイン(&M)",				IDM_DISASM_MAIN
#endif
			MENUITEM "サブ(&S)",				IDM_DISASM_SUB
#if XM7_VER == 1
#if defined(JSUB)
			MENUITEM "日本語サブ(&J)",			IDM_DISASM_JSUB
#endif
#endif
		END
		POPUP "メモリダンプ(&M)"
		BEGIN
			MENUITEM "メイン(&M)",				IDM_MEMORY_MAIN
			MENUITEM "サブ(&S)",				IDM_MEMORY_SUB
#if (XM7_VER == 1) && defined(JSUB)
			MENUITEM "日本語サブ(&J)",			IDM_MEMORY_JSUB
#endif
		END
	END
	POPUP "ツール(&T)"
	BEGIN
		MENUITEM "設定(&C)...",					IDM_CONFIG
		MENUITEM SEPARATOR
#if defined(MOUSE)
		MENUITEM "マウスモード(&M)\tF11",		IDM_MOUSEMODE
#endif
#if XM7_VER >= 2
		MENUITEM "時刻アジャスト(&A)",			IDM_TIMEADJUST
#endif
#if defined(MOUSE) || (XM7_VER >= 2)
		MENUITEM SEPARATOR
#endif
		MENUITEM "画面キャプチャ(&S)...",		IDM_GRPCAP
		MENUITEM "縮小画像キャプチャ(&R)...",	IDM_GRPCAP2
		MENUITEM "WAVキャプチャ(&W)...",		IDM_WAVCAP
		MENUITEM SEPARATOR
		MENUITEM "新規ディスク作成(&D)...",		IDM_NEWDISK
		MENUITEM "新規テープ作成(&T)...",		IDM_NEWTAPE
#if XM7_VER == 1 && defined(BUBBLE)
		MENUITEM "新規バブルカセット作成(&B)...",	IDM_NEWBUBBLE
#endif	/* XM7_VER == 1 && defined(BUBBLE) && defined(XM7DASH) */
		MENUITEM "VFD→D77変換(&V)...",			IDM_VFD2D77
#if XM7_VER >= 3
		MENUITEM "2D/2DD→D77変換(&2)...",		IDM_2D2D77
#else
		MENUITEM "2D→D77変換(&2)...",			IDM_2D2D77
#endif
		MENUITEM "VTP→T77変換(&P)...",			IDM_VTP2T77
#if XM7_VER == 1 && defined(BUBBLE)
		MENUITEM "BBL→B77変換(&L)...",			IDM_BBL2B77
#endif
#if defined(KBDPASTE)
		MENUITEM SEPARATOR
		MENUITEM "貼り付け(&E)\tAlt+P",			IDM_PASTE
		MENUITEM "キー入力支援(&K)\tAlt+K",		IDM_KEYSTROKE
#endif
	END
	POPUP "ウィンドウ(&W)"
	BEGIN
		MENUITEM "重ねて表示(&C)",				IDM_CASCADE
		MENUITEM "並べて表示(&T)",				IDM_TILE
		MENUITEM "全てアイコン化(&I)",			IDM_ICONIC
		MENUITEM "アイコンの整列(&A)",			IDM_ARRANGEICON
		MENUITEM "全て隠す(&H)",				IDM_ALLHIDE
		MENUITEM "全て復元(&R)",				IDM_ALLRESTORE
		MENUITEM "全て閉じる(&O)",				IDM_ALLCLOSE
	END
	POPUP "ヘルプ(&H)"
	BEGIN
		MENUITEM "バージョン情報(&A)",	 		IDM_ABOUT
	END
END

/*
*	Main Menu
*/
IDR_MAINMENU MENU DISCARDABLE
LANGUAGE LANG_ENGLISH, 0x01
BEGIN
	POPUP "File(&F)"
	BEGIN
		MENUITEM "Open(&O)...", IDM_OPEN
		MENUITEM "Save(&S)", IDM_SAVE
		MENUITEM "Save As(&A)...", IDM_SAVEAS
		MENUITEM SEPARATOR
		MENUITEM "Reset(&R)\tF12", IDM_RESET
		MENUITEM "Hot Reset(&H)\tAlt+F12", IDM_HOTRESET
#if XM7_VER >= 3
		MENUITEM "TAB+Reset(&T)", IDM_TABRESET
#endif
		MENUITEM SEPARATOR
		MENUITEM "BASIC Mode(&B)", IDM_BASIC
		MENUITEM "DOS Mode(&D)", IDM_DOS
#if XM7_VER == 1 && defined(BUBBLE)
		MENUITEM "Bubble Mode(&U)", IDM_BUBBLE	
#endif
		MENUITEM SEPARATOR
#if defined(LPRINT)
		MENUITEM "Print(&P)...", IDM_PRINT
		MENUITEM SEPARATOR
#endif
		MENUITEM "Exit(&X)\tAlt+F4", IDM_EXIT
	END
	POPUP "Drive&1"
	BEGIN
		MENUITEM "Open(&O)...", IDM_D1OPEN
		MENUITEM "両ドライブで開く(&B)...", IDM_DBOPEN
		MENUITEM "Eject(&E)", IDM_D1EJECT
		MENUITEM SEPARATOR
		MENUITEM "Temp Load(&T)", IDM_D1TEMP
		MENUITEM "Read Only(&W)", IDM_D1WRITE
		MENUITEM SEPARATOR
		MENUITEM "Media00", IDM_D1MEDIA00
		MENUITEM "Media01", IDM_D1MEDIA01
		MENUITEM "Media02", IDM_D1MEDIA02
		MENUITEM "Media03", IDM_D1MEDIA03
		MENUITEM "Media04", IDM_D1MEDIA04
		MENUITEM "Media05", IDM_D1MEDIA05
		MENUITEM "Media06", IDM_D1MEDIA06
		MENUITEM "Media07", IDM_D1MEDIA07
		MENUITEM "Media08", IDM_D1MEDIA08
		MENUITEM "Media09", IDM_D1MEDIA09
		MENUITEM "Media10", IDM_D1MEDIA10
		MENUITEM "Media11", IDM_D1MEDIA11
		MENUITEM "Media12", IDM_D1MEDIA12
		MENUITEM "Media13", IDM_D1MEDIA13
		MENUITEM "Media14", IDM_D1MEDIA14
		MENUITEM "Media15", IDM_D1MEDIA15
	END
	POPUP "Drive&0"
	BEGIN
		MENUITEM "Open(&O)...", IDM_D0OPEN
		MENUITEM "両ドライブで開く(&B)...", IDM_DBOPEN
		MENUITEM "Eject(&E)", IDM_D0EJECT
		MENUITEM SEPARATOR
		MENUITEM "一時取り出し(&T)", IDM_D0TEMP
		MENUITEM "書き込み禁止(&W)", IDM_D0WRITE
		MENUITEM SEPARATOR
		MENUITEM "Media00", IDM_D0MEDIA00
		MENUITEM "Media01", IDM_D0MEDIA01
		MENUITEM "Media02", IDM_D0MEDIA02
		MENUITEM "Media03", IDM_D0MEDIA03
		MENUITEM "Media04", IDM_D0MEDIA04
		MENUITEM "Media05", IDM_D0MEDIA05
		MENUITEM "Media06", IDM_D0MEDIA06
		MENUITEM "Media07", IDM_D0MEDIA07
		MENUITEM "Media08", IDM_D0MEDIA08
		MENUITEM "Media09", IDM_D0MEDIA09
		MENUITEM "Media10", IDM_D0MEDIA10
		MENUITEM "Media11", IDM_D0MEDIA11
		MENUITEM "Media12", IDM_D0MEDIA12
		MENUITEM "Media13", IDM_D0MEDIA13
		MENUITEM "Media14", IDM_D0MEDIA14
		MENUITEM "Media15", IDM_D0MEDIA15
	END
#if XM7_VER == 1 && defined(BUBBLE)
	POPUP "Cassette(&C)"
	BEGIN
		POPUP "Tape(&A)"
		BEGIN
			MENUITEM "Open(&O)...", IDM_TOPEN
			MENUITEM "Eject(&E)", IDM_TEJECT
			MENUITEM SEPARATOR
			MENUITEM "Rewind(&W)", IDM_REW
			MENUITEM "Rewind to Start(&T)", IDM_REWTOP
			MENUITEM "Fast Forward(&F)", IDM_FF
			MENUITEM SEPARATOR
			MENUITEM "Record(&R)", IDM_REC
		END
		POPUP "バブルホルダ&0"
		BEGIN
			MENUITEM "Open(&O)...", IDM_B0OPEN
			MENUITEM "Eject(&E)", IDM_B0EJECT
			MENUITEM SEPARATOR
			MENUITEM "一時取り外し(&T)", IDM_B0TEMP
			MENUITEM "書き込み禁止(&W)", IDM_B0WRITE
		END
		POPUP "バブルホルダ&1"
		BEGIN
			MENUITEM "Open(&O)...", IDM_B1OPEN
			MENUITEM "Eject(&E)", IDM_B1EJECT
			MENUITEM SEPARATOR
			MENUITEM "一時取り外し(&T)", IDM_B1TEMP
			MENUITEM "書き込み禁止(&W)", IDM_B1WRITE
		END
	END
#else
POPUP "Tape(&A)"
BEGIN
MENUITEM "Open(&O)...", IDM_TOPEN
MENUITEM "Eject(&E)", IDM_TEJECT
MENUITEM SEPARATOR
MENUITEM "Rewind(&W)", IDM_REW
MENUITEM "Rewind to Start(&T)", IDM_REWTOP
MENUITEM "Fast Forward(&F)", IDM_FF
MENUITEM SEPARATOR
MENUITEM "Record(&R)", IDM_REC
END
#endif
POPUP "Display(&V)"
BEGIN
MENUITEM "Floppy Disk(&F)", IDM_FDC
#if XM7_VER == 1 && defined(BUBBLE)
MENUITEM "バブルメモリコントローラ(&B)", IDM_BMC
#endif
MENUITEM "FM音源/PSGレジスタ(&O)", IDM_OPNREG
MENUITEM "FM音源/PSGディスプレイ(&D)", IDM_OPNDISP
MENUITEM "パレットレジスタ(&P)", IDM_PALETTE
MENUITEM "サブCPUコントロール(&C)", IDM_SUBCTRL
#if XM7_VER >= 2
MENUITEM "論理演算/直線補間(&L)", IDM_ALULINE
#endif
MENUITEM "キーボード(&K)", IDM_KEYBOARD
MENUITEM "メモリ管理(&M)", IDM_MMR
#if XM7_VER >= 3
MENUITEM "DMAコントローラ(&A)", IDM_DMAC
#endif
MENUITEM SEPARATOR
MENUITEM "ステータスバー(&S)", IDM_STATUS
MENUITEM "実行に同期(&Y)", IDM_SYNC
MENUITEM "最新の情報に更新(&R)", IDM_REFRESH
MENUITEM SEPARATOR
MENUITEM "フルスクリーン(&U)\tAlt+Enter", IDM_FULLSCREEN
END
POPUP "デバッグ(&D)"
BEGIN
MENUITEM "実行(&X)", IDM_EXEC
MENUITEM "停止(&B)", IDM_BREAK
MENUITEM "トレース(&T)\tShift+F12", IDM_TRACE
MENUITEM "リセット(&R)\tF12", IDM_RESET
MENUITEM SEPARATOR
MENUITEM "ブレークポイント(&P)", IDM_BREAKPOINT
MENUITEM "スケジューラ(&S)", IDM_SCHEDULER
POPUP "CPUレジスタ(&C)"
BEGIN
#if XM7_VER == 1 && defined(Z80CARD)
MENUITEM "Main6809(&M)", IDM_CPU_MAIN
MENUITEM "MainZ80(&Z)", IDM_CPU_MAINZ80
#else
MENUITEM "Main(&M)", IDM_CPU_MAIN
#endif
MENUITEM "Sub(&S)", IDM_CPU_SUB
#if XM7_VER == 1
#if defined(JSUB)
MENUITEM "JSUB(&J)", IDM_CPU_JSUB
#endif
#endif
END
POPUP "Disassembler(&D)"
BEGIN
#if XM7_VER == 1 && defined(Z80CARD)
MENUITEM "Main6809(&M)", IDM_DISASM_MAIN
MENUITEM "MainZ80(&Z)", IDM_DISASM_MAINZ80
#else
MENUITEM "Main(&M)", IDM_DISASM_MAIN
#endif
MENUITEM "Sub(&S)", IDM_DISASM_SUB
#if XM7_VER == 1
#if defined(JSUB)
MENUITEM "JSUB(&J)", IDM_DISASM_JSUB
#endif
#endif
END
POPUP "Memory Dump(&M)"
BEGIN
MENUITEM "Main(&M)", IDM_MEMORY_MAIN
MENUITEM "Sub(&S)", IDM_MEMORY_SUB
#if (XM7_VER == 1) && defined(JSUB)
MENUITEM "JSUB(&J)", IDM_MEMORY_JSUB
#endif
END
END
POPUP "Tools(&T)"
BEGIN
MENUITEM "設定(&C)...", IDM_CONFIG
MENUITEM SEPARATOR
#if defined(MOUSE)
MENUITEM "マウスモード(&M)\tF11", IDM_MOUSEMODE
#endif
#if XM7_VER >= 2
MENUITEM "時刻アジャスト(&A)", IDM_TIMEADJUST
#endif
#if defined(MOUSE) || (XM7_VER >= 2)
MENUITEM SEPARATOR
#endif
MENUITEM "画面キャプチャ(&S)...", IDM_GRPCAP
MENUITEM "縮小画像キャプチャ(&R)...", IDM_GRPCAP2
MENUITEM "WAVキャプチャ(&W)...", IDM_WAVCAP
MENUITEM SEPARATOR
MENUITEM "新規ディスク作成(&D)...", IDM_NEWDISK
MENUITEM "新規テープ作成(&T)...", IDM_NEWTAPE
#if XM7_VER == 1 && defined(BUBBLE)
MENUITEM "新規バブルカセット作成(&B)...", IDM_NEWBUBBLE
#endif	/* XM7_VER == 1 && defined(BUBBLE) && defined(XM7DASH) */
MENUITEM "VFD→D77変換(&V)...", IDM_VFD2D77
#if XM7_VER >= 3
MENUITEM "2D/2DD→D77変換(&2)...", IDM_2D2D77
#else
MENUITEM "2D→D77変換(&2)...", IDM_2D2D77
#endif
MENUITEM "VTP→T77変換(&P)...", IDM_VTP2T77
#if XM7_VER == 1 && defined(BUBBLE)
MENUITEM "BBL→B77変換(&L)...", IDM_BBL2B77
#endif
#if defined(KBDPASTE)
MENUITEM SEPARATOR
MENUITEM "貼り付け(&E)\tAlt+P", IDM_PASTE
MENUITEM "キー入力支援(&K)\tAlt+K", IDM_KEYSTROKE
#endif
END
POPUP "Window(&W)"
BEGIN
MENUITEM "重ねて表示(&C)", IDM_CASCADE
MENUITEM "並べて表示(&T)", IDM_TILE
MENUITEM "全てアイコン化(&I)", IDM_ICONIC
MENUITEM "アイコンの整列(&A)", IDM_ARRANGEICON
MENUITEM "全て隠す(&H)", IDM_ALLHIDE
MENUITEM "全て復元(&R)", IDM_ALLRESTORE
MENUITEM "全て閉じる(&O)", IDM_ALLCLOSE
END
POPUP "Help(&H)"
BEGIN
MENUITEM "About(&A)", IDM_ABOUT
END
END


































/*
 *	ブレークポイントメニュー
 */
IDR_BREAKPOINTMENU MENU DISCARDABLE
LANGUAGE LANG_JAPANESE, 0x01
BEGIN
	POPUP "ポップアップ"
	BEGIN
		MENUITEM "ジャンプ(&J)",				IDM_BREAKP_JUMP
		MENUITEM SEPARATOR
		MENUITEM "設定(&S)...",					IDM_BREAKP_SET
		MENUITEM "クリア(&C)",					IDM_BREAKP_CLEAR
		MENUITEM SEPARATOR
		MENUITEM "有効(&E)",					IDM_BREAKP_ENABLE
		MENUITEM "無効(&D)",					IDM_BREAKP_DISABLE
		MENUITEM SEPARATOR
		MENUITEM "全てクリア(&A)",				IDM_BREAKP_ALL
	END
END
/*
*	Breakpoint Menu
*/
IDR_BREAKPOINTMENU MENU DISCARDABLE
LANGUAGE LANG_ENGLISH, 0x01
BEGIN
	POPUP "Popup"
	BEGIN
		MENUITEM "Jump(&J)", IDM_BREAKP_JUMP
		MENUITEM SEPARATOR
		MENUITEM "Set(&S)...", IDM_BREAKP_SET
		MENUITEM "Clear(&C)", IDM_BREAKP_CLEAR
		MENUITEM SEPARATOR
		MENUITEM "Enable(&E)", IDM_BREAKP_ENABLE
		MENUITEM "Disable(&D)", IDM_BREAKP_DISABLE
		MENUITEM SEPARATOR
		MENUITEM "Clear All(&A)", IDM_BREAKP_ALL
	END
END
/*
 *	CPUレジスタメニュー
 */
IDR_CPUREGMENU MENU DISCARDABLE
LANGUAGE LANG_JAPANESE, 0x01
BEGIN
	POPUP "ポップアップ"
	BEGIN
		MENUITEM "&CCレジスタ",					IDM_REG_CC
		MENUITEM "&Aレジスタ",					IDM_REG_A
		MENUITEM "&Bレジスタ",					IDM_REG_B
		MENUITEM "&Dレジスタ",					IDM_REG_D
		MENUITEM "DPレジスタ",					IDM_REG_DP
		MENUITEM "&Xレジスタ",					IDM_REG_X
		MENUITEM "&Yレジスタ",					IDM_REG_Y
		MENUITEM "&Uレジスタ",					IDM_REG_U
		MENUITEM "&Sレジスタ",					IDM_REG_S
		MENUITEM "&PCレジスタ",					IDM_REG_PC
	END
END

/*
 *	CPUレジスタメニュー(Z80)
 */
#if XM7_VER == 1 && defined(Z80CARD)
IDR_CPUREGZ80MENU MENU DISCARDABLE
LANGUAGE LANG_JAPANESE, 0x01
BEGIN
	POPUP "ポップアップ"
	BEGIN
		MENUITEM "&AFレジスタ",					IDM_REG_AF
		MENUITEM "&BCレジスタ",					IDM_REG_BC
		MENUITEM "&DEレジスタ",					IDM_REG_DE
		MENUITEM "&HLレジスタ",					IDM_REG_HL
		MENUITEM "I&Xレジスタ",					IDM_REG_IX
		MENUITEM "I&Yレジスタ",					IDM_REG_IY
		MENUITEM "&SPレジスタ",					IDM_REG_SP
		MENUITEM "&PCレジスタ",					IDM_REG_PC_Z80
	END
END
#endif

/*
 *	逆アセンブルメニュー
 */
IDR_DISASMMENU MENU DISCARDABLE
LANGUAGE LANG_JAPANESE, 0x01
BEGIN
	POPUP "ポップアップ"
	BEGIN
		MENUITEM "アドレス入力(&A)...",			IDM_DIS_ADDR
		MENUITEM "ジャンプ(&J)",				IDM_DIS_JUMP
		MENUITEM SEPARATOR
		MENUITEM "物理アドレス表示(&P)",		IDM_DIS_PHYSADDR
		MENUITEM SEPARATOR
		POPUP "CPUレジスタ(&R)"
		BEGIN
			MENUITEM "&PCレジスタ",				IDM_DIS_PC
			MENUITEM "&Xレジスタ",				IDM_DIS_X
			MENUITEM "&Yレジスタ",				IDM_DIS_Y
			MENUITEM "&Uレジスタ",				IDM_DIS_U
			MENUITEM "&Sレジスタ",				IDM_DIS_S
		END
		POPUP "割り込みベクタ(&V)"
		BEGIN
			MENUITEM "&RESETベクタ",			IDM_DIS_RESET
			MENUITEM "&NMIベクタ",				IDM_DIS_NMI
			MENUITEM "S&WIベクタ",				IDM_DIS_SWI
			MENUITEM "&IRQベクタ",				IDM_DIS_IRQ
			MENUITEM "&FIRQベクタ",				IDM_DIS_FIRQ
			MENUITEM "SWI&2ベクタ",				IDM_DIS_SWI2
			MENUITEM "SWI&3ベクタ",				IDM_DIS_SWI3
		END
		POPUP "システムスタック(&S)"
		BEGIN
			MENUITEM "",						IDM_DIS_STACK
		END
		POPUP "ブレークポイント(&B)"
		BEGIN
			MENUITEM "",						IDM_DIS_BREAK
		END
		MENUITEM SEPARATOR
		MENUITEM "実行中はPCに同期(&P)",		IDM_DIS_SYNCPC
	END
END

/*
 *	逆アセンブルメニュー(Z80)
 */
#if XM7_VER == 1 && defined(Z80CARD)
IDR_DISASMZ80MENU MENU DISCARDABLE
LANGUAGE LANG_JAPANESE, 0x01
BEGIN
	POPUP "ポップアップ"
	BEGIN
		MENUITEM "アドレス入力(&A)...",			IDM_DIS_ADDR
		MENUITEM "ジャンプ(&J)",				IDM_DIS_JUMP
		MENUITEM SEPARATOR
		MENUITEM "物理アドレス表示(&P)",		IDM_DIS_PHYSADDR
		MENUITEM SEPARATOR
		POPUP "CPUレジスタ(&R)"
		BEGIN
			MENUITEM "&PCレジスタ",				IDM_DIS_PC_Z80
			MENUITEM "&BCレジスタ",				IDM_DIS_BC
			MENUITEM "&DEレジスタ",				IDM_DIS_DE
			MENUITEM "&HLレジスタ",				IDM_DIS_HL
			MENUITEM "I&Xレジスタ",				IDM_DIS_IX
			MENUITEM "I&Yレジスタ",				IDM_DIS_IY
			MENUITEM "&SPレジスタ",				IDM_DIS_SP
		END
		POPUP "割り込みベクタ(&V)"
		BEGIN
			MENUITEM "",						IDM_DIS_RESET
		END
		POPUP "システムスタック(&S)"
		BEGIN
			MENUITEM "",						IDM_DIS_STACK
		END
		POPUP "ブレークポイント(&B)"
		BEGIN
			MENUITEM "",						IDM_DIS_BREAK
		END
		MENUITEM SEPARATOR
		MENUITEM "実行中はPCに同期(&P)",		IDM_DIS_SYNCPC
	END
END
#endif

/*
 *	メモリダンプメニュー
 */
IDR_MEMDMPMENU MENU DISCARDABLE
LANGUAGE LANG_JAPANESE, 0x01
BEGIN
	POPUP "ポップアップ"
	BEGIN
		MENUITEM "アドレス入力(&A)...",			IDM_DMP_ADDR
		MENUITEM SEPARATOR
		MENUITEM "&128バイト/ブロック",			IDM_DMP_BLK128
		MENUITEM "&256バイト/ブロック",			IDM_DMP_BLK256
		MENUITEM SEPARATOR
		MENUITEM "ASCIIダンプ表示(&D)",			IDM_DMP_ASCII
		MENUITEM "漢字表示(&K)",				IDM_DMP_KANJI
		MENUITEM SEPARATOR
		MENUITEM "物理アドレスモード(&P)",		IDM_DMP_PHYSADDR
		POPUP "物理アドレスバンク(&B)"
		BEGIN
			MENUITEM "$00000-$0FFFF",			IDM_DMP_00000
			MENUITEM "$10000-$1FFFF",			IDM_DMP_10000
			MENUITEM "$20000-$2FFFF",			IDM_DMP_20000
			MENUITEM "$30000-$3FFFF",			IDM_DMP_30000
			MENUITEM "$40000-$4FFFF",			IDM_DMP_40000
			MENUITEM "$50000-$5FFFF",			IDM_DMP_50000
			MENUITEM "$60000-$6FFFF",			IDM_DMP_60000
			MENUITEM "$70000-$7FFFF",			IDM_DMP_70000
			MENUITEM "$80000-$8FFFF",			IDM_DMP_80000
			MENUITEM "$90000-$9FFFF",			IDM_DMP_90000
			MENUITEM "$A0000-$AFFFF",			IDM_DMP_A0000
			MENUITEM "$B0000-$BFFFF",			IDM_DMP_B0000
			MENUITEM "$C0000-$CFFFF",			IDM_DMP_C0000
			MENUITEM "$D0000-$DFFFF",			IDM_DMP_D0000
			MENUITEM "$E0000-$EFFFF",			IDM_DMP_E0000
			MENUITEM "$F0000-$FFFFF",			IDM_DMP_F0000
		END
		MENUITEM SEPARATOR
		POPUP "CPUレジスタ(&R)"
		BEGIN
			MENUITEM "&PCレジスタ",				IDM_DMP_PC
			MENUITEM "&Xレジスタ",				IDM_DMP_X
			MENUITEM "&Yレジスタ",				IDM_DMP_Y
			MENUITEM "&Uレジスタ",				IDM_DMP_U
			MENUITEM "&Sレジスタ",				IDM_DMP_S
			MENUITEM "&DPレジスタ",				IDM_DMP_DP
		END
		POPUP "割り込みベクタ(&V)"
		BEGIN
			MENUITEM "&RESETベクタ",			IDM_DMP_RESET
			MENUITEM "&NMIベクタ",				IDM_DMP_NMI
			MENUITEM "S&WIベクタ",				IDM_DMP_SWI
			MENUITEM "&IRQベクタ",				IDM_DMP_IRQ
			MENUITEM "&FIRQベクタ",				IDM_DMP_FIRQ
			MENUITEM "SWI&2ベクタ",				IDM_DMP_SWI2
			MENUITEM "SWI&3ベクタ",				IDM_DMP_SWI3
		END
		POPUP "システムスタック(&S)"
		BEGIN
			MENUITEM "",						IDM_DMP_STACK
		END
		MENUITEM "I/&Oエリア",					IDM_DMP_IO
		MENUITEM SEPARATOR
		MENUITEM "メモリ検索(&M)...",			IDM_DMP_SEARCH
	END
END

/*
 *	メモリダンプメニュー(V1.1 メインシステム専用,Z80レジスタ込み)
 */
#if XM7_VER == 1 && defined(Z80CARD)
IDR_MEMDMPMAINMENU MENU DISCARDABLE
LANGUAGE LANG_JAPANESE, 0x01
BEGIN
	POPUP "ポップアップ"
	BEGIN
		MENUITEM "アドレス入力(&A)...",			IDM_DMP_ADDR
		MENUITEM SEPARATOR
		MENUITEM "&128バイト/ブロック",			IDM_DMP_BLK128
		MENUITEM "&256バイト/ブロック",			IDM_DMP_BLK256
		MENUITEM SEPARATOR
		MENUITEM "ASCIIダンプ表示(&D)",			IDM_DMP_ASCII
		MENUITEM "漢字表示(&K)",				IDM_DMP_KANJI
		MENUITEM SEPARATOR
		MENUITEM "物理アドレスモード(&P)",		IDM_DMP_PHYSADDR
		POPUP "物理アドレスバンク(&B)"
		BEGIN
			MENUITEM "$00000-$0FFFF",			IDM_DMP_00000
			MENUITEM "$10000-$1FFFF",			IDM_DMP_10000
			MENUITEM "$20000-$2FFFF",			IDM_DMP_20000
			MENUITEM "$30000-$3FFFF",			IDM_DMP_30000
			MENUITEM "$40000-$4FFFF",			IDM_DMP_40000
			MENUITEM "$50000-$5FFFF",			IDM_DMP_50000
			MENUITEM "$60000-$6FFFF",			IDM_DMP_60000
			MENUITEM "$70000-$7FFFF",			IDM_DMP_70000
			MENUITEM "$80000-$8FFFF",			IDM_DMP_80000
			MENUITEM "$90000-$9FFFF",			IDM_DMP_90000
			MENUITEM "$A0000-$AFFFF",			IDM_DMP_A0000
			MENUITEM "$B0000-$BFFFF",			IDM_DMP_B0000
			MENUITEM "$C0000-$CFFFF",			IDM_DMP_C0000
			MENUITEM "$D0000-$DFFFF",			IDM_DMP_D0000
			MENUITEM "$E0000-$EFFFF",			IDM_DMP_E0000
			MENUITEM "$F0000-$FFFFF",			IDM_DMP_F0000
		END
		MENUITEM SEPARATOR
		POPUP "CPUレジスタ(&R)"
		BEGIN
			MENUITEM "&PCレジスタ(6809)",		IDM_DMP_PC
			MENUITEM "&Xレジスタ",				IDM_DMP_X
			MENUITEM "&Yレジスタ",				IDM_DMP_Y
			MENUITEM "&Uレジスタ",				IDM_DMP_U
			MENUITEM "&Sレジスタ",				IDM_DMP_S
			MENUITEM "&DPレジスタ",				IDM_DMP_DP
			MENUITEM "&PCレジスタ(Z80)",		IDM_DMP_PC_Z80
			MENUITEM "&BCレジスタ",				IDM_DMP_BC
			MENUITEM "&DEレジスタ",				IDM_DMP_DE
			MENUITEM "&HLレジスタ",				IDM_DMP_HL
			MENUITEM "I&Xレジスタ",				IDM_DMP_IX
			MENUITEM "I&Yレジスタ",				IDM_DMP_IY
			MENUITEM "&SPレジスタ",				IDM_DMP_SP
		END
		POPUP "割り込みベクタ(&V)"
		BEGIN
			MENUITEM "&RESETベクタ",			IDM_DMP_RESET
			MENUITEM "&NMIベクタ",				IDM_DMP_NMI
			MENUITEM "S&WIベクタ",				IDM_DMP_SWI
			MENUITEM "&IRQベクタ",				IDM_DMP_IRQ
			MENUITEM "&FIRQベクタ",				IDM_DMP_FIRQ
			MENUITEM "SWI&2ベクタ",				IDM_DMP_SWI2
			MENUITEM "SWI&3ベクタ",				IDM_DMP_SWI3
		END
		POPUP "システムスタック(&S)"
		BEGIN
			MENUITEM "",						IDM_DMP_STACK
		END
		MENUITEM "I/&Oエリア",					IDM_DMP_IO
		MENUITEM SEPARATOR
		MENUITEM "メモリ検索(&M)...",			IDM_DMP_SEARCH
	END
END
#endif

/*
 *	アクセラレータ
 */
IDR_ACCELERATOR ACCELERATORS DISCARDABLE
BEGIN
	VK_F12,		IDM_RESET,			VIRTKEY, NOINVERT
	VK_F12,		IDM_HOTRESET,		VIRTKEY, ALT, NOINVERT
	VK_RETURN,	IDM_FULLSCREEN,		VIRTKEY, ALT, NOINVERT
	VK_F12,		IDM_TRACE,			VIRTKEY, SHIFT, NOINVERT

	/* ALT+F11:サウンド出力モード切り換え */
	VK_F11,		IDM_CHG_SOUNDMODE,	VIRTKEY, ALT, NOINVERT

	/* SHIFT+F11:サイクルスチールモード切り換え */
	VK_F11,		IDM_CYCLESTEAL,		VIRTKEY, SHIFT, NOINVERT

#if defined(MOUSE)
	/* F11:マウスモード切り換え */
	VK_F11,		IDM_MOUSEMODE2,		VIRTKEY, NOINVERT
#endif

#if defined(KBDPASTE)
	/* ALT+P:ペースト */
	"P",		IDM_PASTE,			VIRTKEY, ALT, NOINVERT

	/* ALT+K:キー入力支援 */
	"K",		IDM_KEYSTROKE,		VIRTKEY, ALT, NOINVERT
#endif

	/* ALT+SHIFT+1〜0,Q〜Y:ディスク入れ替え ドライブ0 */
	"1",		IDM_D0MEDIA00,		VIRTKEY, ALT, SHIFT, NOINVERT
	"2",		IDM_D0MEDIA01,		VIRTKEY, ALT, SHIFT, NOINVERT
	"3",		IDM_D0MEDIA02,		VIRTKEY, ALT, SHIFT, NOINVERT
	"4",		IDM_D0MEDIA03,		VIRTKEY, ALT, SHIFT, NOINVERT
	"5",		IDM_D0MEDIA04,		VIRTKEY, ALT, SHIFT, NOINVERT
	"6",		IDM_D0MEDIA05,		VIRTKEY, ALT, SHIFT, NOINVERT
	"7",		IDM_D0MEDIA06,		VIRTKEY, ALT, SHIFT, NOINVERT
	"8",		IDM_D0MEDIA07,		VIRTKEY, ALT, SHIFT, NOINVERT
	"9",		IDM_D0MEDIA08,		VIRTKEY, ALT, SHIFT, NOINVERT
	"0",		IDM_D0MEDIA09,		VIRTKEY, ALT, SHIFT, NOINVERT
	"Q",		IDM_D0MEDIA10,		VIRTKEY, ALT, SHIFT, NOINVERT
	"W",		IDM_D0MEDIA11,		VIRTKEY, ALT, SHIFT, NOINVERT
	"E",		IDM_D0MEDIA12,		VIRTKEY, ALT, SHIFT, NOINVERT
	"R",		IDM_D0MEDIA13,		VIRTKEY, ALT, SHIFT, NOINVERT
	"T",		IDM_D0MEDIA14,		VIRTKEY, ALT, SHIFT, NOINVERT
	"Y",		IDM_D0MEDIA15,		VIRTKEY, ALT, SHIFT, NOINVERT

	/* ALT+CTRL+1〜0,Q〜Y:ディスク入れ替え ドライブ1 */
	"1",		IDM_D1MEDIA00,		VIRTKEY, ALT, CONTROL, NOINVERT
	"2",		IDM_D1MEDIA01,		VIRTKEY, ALT, CONTROL, NOINVERT
	"3",		IDM_D1MEDIA02,		VIRTKEY, ALT, CONTROL, NOINVERT
	"4",		IDM_D1MEDIA03,		VIRTKEY, ALT, CONTROL, NOINVERT
	"5",		IDM_D1MEDIA04,		VIRTKEY, ALT, CONTROL, NOINVERT
	"6",		IDM_D1MEDIA05,		VIRTKEY, ALT, CONTROL, NOINVERT
	"7",		IDM_D1MEDIA06,		VIRTKEY, ALT, CONTROL, NOINVERT
	"8",		IDM_D1MEDIA07,		VIRTKEY, ALT, CONTROL, NOINVERT
	"9",		IDM_D1MEDIA08,		VIRTKEY, ALT, CONTROL, NOINVERT
	"0",		IDM_D1MEDIA09,		VIRTKEY, ALT, CONTROL, NOINVERT
	"Q",		IDM_D1MEDIA10,		VIRTKEY, ALT, CONTROL, NOINVERT
	"W",		IDM_D1MEDIA11,		VIRTKEY, ALT, CONTROL, NOINVERT
	"E",		IDM_D1MEDIA12,		VIRTKEY, ALT, CONTROL, NOINVERT
	"R",		IDM_D1MEDIA13,		VIRTKEY, ALT, CONTROL, NOINVERT
	"T",		IDM_D1MEDIA14,		VIRTKEY, ALT, CONTROL, NOINVERT
	"Y",		IDM_D1MEDIA15,		VIRTKEY, ALT, CONTROL, NOINVERT
END

/*
 *	バージョン情報ダイアログ
 */
IDD_ABOUTDLG DIALOG DISCARDABLE  0, 0, 142, 165
LANGUAGE LANG_JAPANESE, 0x01
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT FONTSIZE, FONTNAME
CAPTION "XM7のバージョン情報"
BEGIN
	CONTROL			"",IDC_ABOUTICON,"Static",SS_BLACKRECT,9,9,18,20
#if defined(XM7PURE)
	LTEXT			"FM-7 EMULATOR XM7pure",IDC_TITLE,39,7,101,9
#else
	LTEXT			"FM-7 EMULATOR XM7",IDC_TITLE,39,7,101,9
#endif
	LTEXT			"",IDC_VERSION,39,20,101,19
#if defined(ROMEO)
	CTEXT			"Copyright (C) 1999-2017 ＰＩ．",IDC_COPYRIGHT,7,37,128,8
	CTEXT			"Copyright (C) 2001-2017 Ryu Takegami",IDC_COPYRIGHT_RHG,
					7,56,128,8
	CTEXT			"ROMEO support code by usalin",IDC_COPYRIGHT_USA,
					7,75,128,8
	CTEXT			"Icon designed by TENMARU",IDC_COPYRIGHT_TENMARU,
					7,93,128,8
	LTEXT			"",IDC_URL,9,46,123,9
	LTEXT			"",IDC_URL2,9,65,123,9
	LTEXT			"",IDC_URL3,9,84,123,9
	LTEXT			"",IDC_URL4,9,101,123,9
	LTEXT			"FM Sound Generator, PSG Implementation\nTechnology from M88, 1998-2003 by cisc",
					IDC_FMCOPY,8,116,123,19
#if defined(LPRINT)
	CTEXT			"line printer support 2010-2013 by Ben.JP",IDC_LPCOPYRIGHT,7,133,128,8
	DEFPUSHBUTTON	"OK",IDOK,45,144,50,14
#else
	DEFPUSHBUTTON	"OK",IDOK,45,142,50,14
#endif
#else
	CTEXT			"Copyright (C) 1999-2017 ＰＩ．",IDC_COPYRIGHT,7,38,128,8
	CTEXT			"Copyright (C) 2001-2017 Ryu Takegami",IDC_COPYRIGHT_RHG,
					7,57,128,8
	CTEXT			"Icon designed by TENMARU",IDC_COPYRIGHT_TENMARU,
					7,75,128,8
	LTEXT			"",IDC_URL,9,47,123,9
	LTEXT			"",IDC_URL2,9,66,123,9
	LTEXT			"",IDC_URL3,9,85,123,9
	LTEXT			"FM Sound Generator, PSG Implementation\nTechnology from M88, 1998-2003 by cisc\n",
					IDC_FMCOPY,8,101,123,19
#if defined(LPRINT)
	CTEXT			"line printer support 2010-2013 by Ben.JP",IDC_LPCOPYRIGHT,7,120,128,8
	DEFPUSHBUTTON	"OK",IDOK,45,147,50,14
#else
	DEFPUSHBUTTON	"OK",IDOK,45,142,50,14
#endif
#endif
END

/*
 *	アドレス入力ダイアログ
 */
IDD_ADDRDLG DIALOG DISCARDABLE 0, 0, 123, 49
LANGUAGE LANG_JAPANESE, 0x01
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT FONTSIZE, FONTNAME
CAPTION "アドレス入力"
BEGIN
	LTEXT			"16進アドレス(&A)",IDC_ADDRLABEL,7,9,48,8
	COMBOBOX		IDC_ADDRCOMBO,7,20,48,52,CBS_DROPDOWN | CBS_SORT |
					WS_VSCROLL | WS_TABSTOP
	DEFPUSHBUTTON	"OK",IDOK,66,7,50,14
	PUSHBUTTON		"キャンセル",IDCANCEL,66,28,50,14
END

/*
 *	メモリ書き換えダイアログ
 */
IDD_MEMDLG DIALOG DISCARDABLE 0, 0, 130, 49
LANGUAGE LANG_JAPANESE, 0x01
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT FONTSIZE, FONTNAME
CAPTION "メモリ値入力"
BEGIN
	LTEXT			"",IDC_MEMLABEL,7,9,60,10
	EDITTEXT		IDC_MEMEDIT,7,20,36,12
	DEFPUSHBUTTON	"OK",IDOK,72,7,50,14
	PUSHBUTTON		"キャンセル",IDCANCEL,72,28,50,14
END

/*
 *	メモリ検索ダイアログ
 */
IDD_SEARCHDLG DIALOG DISCARDABLE 0, 0, 256, 70
LANGUAGE LANG_JAPANESE, 0x01
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT FONTSIZE, FONTNAME
CAPTION "メモリ検索"
BEGIN
	LTEXT			"検索データを16進数で指定する場合、先頭に'#'を入れてください。",
					IDC_STATIC,7,7,192,9
	LTEXT			"検索データ(&D)",IDC_STATIC,7,22,49,9
	EDITTEXT		IDC_SEARCHDATA,57,20,192,12
	LTEXT			"開始アドレス(&A)",IDC_STATIC,7,36,49,9
	COMBOBOX		IDC_SEARCHADDR,57,34,36,52,CBS_DROPDOWN | CBS_SORT |
					WS_VSCROLL | WS_TABSTOP
	DEFPUSHBUTTON	"OK",IDOK,140,50,50,14
	PUSHBUTTON		"キャンセル",IDCANCEL,198,50,50,14
END

/*
 *	レジスタ内容変更ダイアログ
 */
IDD_REGDLG DIALOG DISCARDABLE 0, 0, 145, 49
LANGUAGE LANG_JAPANESE, 0x01
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT FONTSIZE, FONTNAME
CAPTION "レジスタ値入力"
BEGIN
	LTEXT			"",IDC_REGLABEL,7,9,75,10
	EDITTEXT		IDC_REGEDIT,7,20,36,12
	DEFPUSHBUTTON	"OK",IDOK,87,7,50,14
	PUSHBUTTON		"キャンセル",IDCANCEL,87,28,50,14
END

/*
 *	ディスクタイトルダイアログ
 */
#if XM7_VER >= 3
IDD_TITLEDLG DIALOG DISCARDABLE  0, 0, 153, 87
LANGUAGE LANG_JAPANESE, 0x01
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT FONTSIZE, FONTNAME
CAPTION "新規ディスクイメージ作成"
BEGIN
	LTEXT			"タイトル(&T) 16文字まで",IDC_TITLELABEL,7,7,86,8
	EDITTEXT		IDC_TITLEEDIT,7,17,86,14
	GROUPBOX		"メディアタイプ",IDC_TITLEGROUP,7,37,86,27
	CONTROL			"&2D",IDC_TITLE2D,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
					15,49,24,10
	CONTROL			"2D&D",IDC_TITLE2DD,"Button",BS_AUTORADIOBUTTON,55,49,29,
					10
	CONTROL			"F-BASICのユーザーディスクを作成する(&U)",
					IDC_TITLEUSRDISK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
					7,72,140,10
	DEFPUSHBUTTON	"OK",IDOK,104,7,42,14
	PUSHBUTTON		"キャンセル",IDCANCEL,104,26,42,14
END
#else
IDD_TITLEDLG DIALOG DISCARDABLE  0, 0, 153, 60
LANGUAGE LANG_JAPANESE, 0x01
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT FONTSIZE, FONTNAME
CAPTION "新規ディスクイメージ作成"
BEGIN
	LTEXT			"タイトル(&T) 16文字まで",IDC_TITLELABEL,7,7,86,8
	EDITTEXT		IDC_TITLEEDIT,7,18,86,14
	CONTROL			"F-BASICのユーザーディスクを作成する(&U)",
					IDC_TITLEUSRDISK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
					7,45,140,10
	DEFPUSHBUTTON	"OK",IDOK,104,7,42,14
	PUSHBUTTON		"キャンセル",IDCANCEL,104,26,42,14
END
#endif

/*
 *	2D/VFD変換用ディスクタイトルダイアログ
 */
IDD_TITLEDLG_2D DIALOG DISCARDABLE  0, 0, 153, 47
LANGUAGE LANG_JAPANESE, 0x01
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT FONTSIZE, FONTNAME
CAPTION "ディスクタイトル入力"
BEGIN
	LTEXT			"タイトル(&T) 16文字まで",IDC_TITLELABEL2D,7,7,86,8
	EDITTEXT		IDC_TITLEEDIT2D,7,18,86,14
	DEFPUSHBUTTON	"OK",IDOK,104,7,42,14
	PUSHBUTTON		"キャンセル",IDCANCEL,104,26,42,14
END

#if XM7_VER == 1 && defined(BUBBLE)
/*
 *	メディアタイプ選択ダイアログ
 */
IDD_MEDIATYPEDLG DIALOG DISCARDABLE  0, 0, 153, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT FONTSIZE, FONTNAME
CAPTION "新規バブルカセットイメージ作成"
BEGIN
	LTEXT			"タイトル(&T) 16文字まで",IDC_TITLELABEL,7,7,86,8
	EDITTEXT		IDC_TITLEEDIT,7,17,86,14
	GROUPBOX		"フォーマット",IDC_MEDIAFORMATGROUP,7,36,86,25
	CONTROL			"B&77",IDC_MEDIAFORMATB77,"Button",BS_AUTORADIOBUTTON |
					WS_GROUP,15,47,24,10
	CONTROL			"BB&L",IDC_MEDIAFORMATBBL,"Button",BS_AUTORADIOBUTTON,
					55,47,29,10
	DEFPUSHBUTTON	"OK",IDOK,104,7,42,14
	PUSHBUTTON		"キャンセル",IDCANCEL,104,26,42,14
END
#endif

/*
 *	ブレークポイントダイアログ
 */
#if XM7_VER == 1 && defined(Z80CARD)
IDD_BREAKPDLG DIALOG DISCARDABLE  0, 0, 153, 87
#else
IDD_BREAKPDLG DIALOG DISCARDABLE  0, 0, 153, 75
#endif
LANGUAGE LANG_JAPANESE, 0x01
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT FONTSIZE, FONTNAME
CAPTION "ブレークポイント設定"
BEGIN
	LTEXT			"16進アドレス(A)",IDC_BREAKP_ADDRLABEL,7,9,48,8
	COMBOBOX		IDC_BREAKP_ADDRCOMBO,7,20,48,52,CBS_DROPDOWN | CBS_SORT |
					WS_VSCROLL | WS_TABSTOP
#if XM7_VER >= 2
	GROUPBOX		"CPU",IDC_BREAKP_CPUGROUP,7,37,86,27
	CONTROL			"メイン(&M)",IDC_BREAKP_CPU_MAIN,"Button",
					BS_AUTORADIOBUTTON | WS_GROUP, 10,49,39,10
	CONTROL			"サブ(&S)",IDC_BREAKP_CPU_SUB,"Button",BS_AUTORADIOBUTTON,
					55,49,35,10
#else
#if defined(Z80CARD)
	GROUPBOX		"CPU",IDC_BREAKP_CPUGROUP,7,37,139,39
	CONTROL			"メイン6809(&M)",IDC_BREAKP_CPU_MAIN,"Button",
					BS_AUTORADIOBUTTON | WS_GROUP, 10,49,55,10
	CONTROL			"サブ(&S)",IDC_BREAKP_CPU_SUB,"Button",BS_AUTORADIOBUTTON,
					67,49,35,10
	CONTROL			"メインZ80(&Z)",IDC_BREAKP_CPU_MAINZ80,"Button",
					BS_AUTORADIOBUTTON,10,60,55,10
#if defined(JSUB)
	CONTROL			"日本語サブ(&J)",IDC_BREAKP_CPU_JSUB,"Button",
					BS_AUTORADIOBUTTON,67,60,55,10
#endif
#else
	GROUPBOX		"CPU",IDC_BREAKP_CPUGROUP,7,37,139,27
	CONTROL			"メイン(&M)",IDC_BREAKP_CPU_MAIN,"Button",
					BS_AUTORADIOBUTTON | WS_GROUP, 10,49,39,10
	CONTROL			"サブ(&S)",IDC_BREAKP_CPU_SUB,"Button",BS_AUTORADIOBUTTON,
					52,49,35,10
#if defined(JSUB)
	CONTROL			"日本語サブ(&J)",IDC_BREAKP_CPU_JSUB,"Button",
					BS_AUTORADIOBUTTON,89,49,55,10
#endif
#endif
#endif
	DEFPUSHBUTTON	"OK",IDOK,104,7,42,14
	PUSHBUTTON		"キャンセル",IDCANCEL,104,24,42,14
END

#if defined(KBDPASTE)
/*
 *	キー入力支援ダイアログ
 */
IDD_KEYSTROKEDLG DIALOG DISCARDABLE 0, 0, 153, 49
LANGUAGE LANG_JAPANESE, 0x01
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT FONTSIZE, FONTNAME
CAPTION "キー入力支援"
BEGIN
	EDITTEXT		IDC_KEYSTROKEEDIT,7,17,86,14,ES_AUTOHSCROLL
	DEFPUSHBUTTON	"入力",IDOK,104,7,42,14
	PUSHBUTTON		"閉じる",IDCANCEL,104,26,42,14
END
#endif

/*
 *	全般ページ
 */
IDD_GENERALPAGE DIALOG DISCARDABLE  0, 0, 210, 160
LANGUAGE LANG_JAPANESE, 0x01
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
FONT FONTSIZE, FONTNAME
CAPTION "全般"
BEGIN
#if XM7_VER >= 2
	GROUPBOX		"動作機種",IDC_GP_MACHINEG,7,7,86,44
#if XM7_VER >= 3
	CONTROL			"FM-&7",IDC_GP_FM7,"Button",BS_AUTORADIOBUTTON |
					WS_GROUP,13,17,32,10
	CONTROL			"FM77A&V",IDC_GP_FM77AV,"Button",BS_AUTORADIOBUTTON,
					13,28,41,10
	CONTROL			"FM77AV40E&X",IDC_GP_AV40EX,"Button",BS_AUTORADIOBUTTON,
					13,39,56,10
#else
	CONTROL			"FM-&7",IDC_GP_FM7,"Button",BS_AUTORADIOBUTTON |
					WS_GROUP,13,19,32,10
	CONTROL			"FM77A&V",IDC_GP_FM77AV,"Button",BS_AUTORADIOBUTTON,13,
					35,41,10
#endif
	GROUPBOX		"動作モード",IDC_GP_SPEEDMODEG,103,7,100,44
	CONTROL			"高速(&H) (FM-77以降)",IDC_GP_HIGHSPEED,"Button",
					BS_AUTORADIOBUTTON | WS_GROUP,112,17,79,10
	CONTROL			"中速(&M) (FM-7互換1)",IDC_GP_MIDSPEED,"Button",
					BS_AUTORADIOBUTTON,112,28,79,10
	CONTROL			"低速(&L) (FM-7互換2)",IDC_GP_LOWSPEED,"Button",
					BS_AUTORADIOBUTTON,112,39,77,10
#else
	GROUPBOX		"動作機種",IDC_GP_MACHINEG,7,7,66,46
	CONTROL			"FM-&8",IDC_GP_FM8,"Button",
					BS_AUTORADIOBUTTON | WS_GROUP,13,17,52,10
	CONTROL			"FM-&7",IDC_GP_FM7,"Button",
					BS_AUTORADIOBUTTON,13,28,52,10
	CONTROL			"F&M-77",IDC_GP_FM77,"Button",BS_AUTORADIOBUTTON,13,
					39,52,10
	GROUPBOX		"CPU動作クロック",IDC_GP_CPUSPEEDG,83,7,120,22
	CONTROL			"高速(&2M/2M)",IDC_GP_MAIN2MHZ,"Button",
					BS_AUTORADIOBUTTON | WS_GROUP,92,17,50,10
	CONTROL			"低速(&1.2M/1M)",IDC_GP_MAIN1MHZ,"Button",
					BS_AUTORADIOBUTTON,144,17,55,10
	GROUPBOX		"サブCPU動作モード",IDC_GP_SPEEDMODEG,83,31,120,22
	CONTROL			"高速(&H)",IDC_GP_HIGHSPEED,"Button",BS_AUTORADIOBUTTON |
					WS_GROUP,92,41,33,10
	CONTROL			"中速(&M)",IDC_GP_MIDSPEED,"Button",BS_AUTORADIOBUTTON,
					128,41,33,10
	CONTROL			"低速(&L)",IDC_GP_LOWSPEED,"Button",BS_AUTORADIOBUTTON,
					164,41,33,10
#endif
	GROUPBOX		"動作速度",IDC_GP_SPEEDG,7,56,196,69
	COMBOBOX		IDC_GP_CPUCOMBO,13,66,72,120,CBS_DROPDOWNLIST |
					WS_VSCROLL | WS_TABSTOP
	EDITTEXT		IDC_GP_CPUTEXT,90,66,40,13,ES_RIGHT
	CONTROL			"Spin1",IDC_GP_CPUSPIN,"msctls_updown32",UDS_ARROWKEYS |
					UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT |
					UDS_NOTHOUSANDS, 185,70,9,13
	LTEXT			"サイクル/ms",IDC_GP_CPULABEL,132,68,40,8
	PUSHBUTTON		"Default",IDC_GP_CPUDEFAULT, 172,66,28,12
	CONTROL			"テープモータオン時はフルスピード動作(&F)",
					IDC_GP_TAPESPEED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
					13,82,149,10
	CONTROL			"テープモータオン時の動作を速度調整省略にする(&C)",
					IDC_GP_TAPESPEEDMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
					13,92,169,10
#if defined(FDDSND)
	CONTROL			"フロッピーアクセス時にウェイトを挿入する(&W)",
					IDC_GP_FDDWAIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
					13,102,169,10
	CONTROL			"全力駆動(&Z)",
					IDC_GP_FULLSPEED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
					13,112,69,10
	CONTROL			"自動速度調整(&A)",
					IDC_GP_AUTOSPEEDADJUST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
					105,112,69,10
#else
	CONTROL			"全力駆動モード(&Z)",
					IDC_GP_FULLSPEED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
					13,102,169,10
	CONTROL			"自動速度調整(&A)",
					IDC_GP_AUTOSPEEDADJUST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
					13,112,169,10
#endif
	LTEXT			"",IDC_GP_HELP,7,134,196,18,SS_SUNKEN
END

/*
 *	サウンドページ
 */
IDD_SOUNDPAGE DIALOG DISCARDABLE 0, 0, 210, 160
LANGUAGE LANG_JAPANESE, 0x01
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
FONT FONTSIZE, FONTNAME
CAPTION "サウンド"
BEGIN
	GROUPBOX		"サンプリングレート",IDC_SP_RATEG,7,7,64,118
	CONTROL			"&96.000kHz",IDC_SP_96K,"Button",BS_AUTORADIOBUTTON |
					WS_GROUP,13,20,55,10
	CONTROL			"88.2&00kHz",IDC_SP_88K,"Button",BS_AUTORADIOBUTTON,
					13,30,55,10
	CONTROL			"&51.200kHz",IDC_SP_51K,"Button",BS_AUTORADIOBUTTON,
					13,40,55,10
	CONTROL			"4&8.000kHz",IDC_SP_48K,"Button",BS_AUTORADIOBUTTON,
					13,50,55,10
	CONTROL			"&44.100kHz",IDC_SP_44K,"Button",BS_AUTORADIOBUTTON,
					13,60,55,10
	CONTROL			"25.&600kHz",IDC_SP_25K,"Button",BS_AUTORADIOBUTTON,
					13,70,55,10
	CONTROL			"&22.050kHz",IDC_SP_22K,"Button",BS_AUTORADIOBUTTON,
					13,80,55,10
	CONTROL			"合成しない(&N)",IDC_SP_NONE,"Button",BS_AUTORADIOBUTTON,
					13,90,55,10
	CONTROL			"波形補間(&I)",IDC_SP_HQMODE,"Button",BS_AUTOCHECKBOX | 
					WS_TABSTOP,13,110,55,10
	GROUPBOX		"サウンドバッファ",IDC_SP_BUFFERG,83,7,120,44
	LTEXT			"バッファサイズ(&S)",IDC_SP_BUFTEXT,91,18,52,8
	EDITTEXT		IDC_SP_BUFEDIT,155,16,30,13, ES_RIGHT
	CONTROL			"Spin1",IDC_SP_BUFSPIN,"msctls_updown32", UDS_AUTOBUDDY |
					UDS_ALIGNRIGHT | UDS_ARROWKEYS |
					UDS_NOTHOUSANDS,181,16,9,13
	LTEXT			"ms",IDC_SP_BUFMS,186,18,12,8
	LTEXT			"出力モード(&M)",IDC_SP_STEREOTEXT,91,35,52,8
	COMBOBOX		IDC_SP_STEREO,139,33,56,120,CBS_DROPDOWNLIST |
					WS_VSCROLL | WS_TABSTOP
	GROUPBOX		"その他のオプション",IDC_SP_BEEPG,83,54,120,71
	LTEXT			"BEEP発振周波数(&F)",IDC_SP_BEEPTEXT,91,65,64,8
	EDITTEXT		IDC_SP_BEEPEDIT,155,63,30,13, ES_RIGHT
	CONTROL			"Spin2",IDC_SP_BEEPSPIN,"msctls_updown32",
					UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS |
					UDS_NOTHOUSANDS, 181,63,9,13
	LTEXT			"Hz",IDC_SP_BEEPHZ,186,65,10,8
#if defined(FDDSND)
#if defined(ROMEO)
	CONTROL			"テープ音モニタ(&T)",IDC_SP_TAPEMON,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,91,90,68,10
	CONTROL			"FDDシーク音/CMTリレー音(&D)",
					IDC_SP_FDDSOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
					91,100,104,10
	CONTROL			"&ROMEOを使用する",IDC_SP_ROMEO,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,91,110,88,10
#else
	CONTROL			"テープ音モニタ(&T)",IDC_SP_TAPEMON,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,91,100,68,10
	CONTROL			"FDDシーク音/CMTリレー音(&D)",
					IDC_SP_FDDSOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
					91,110,104,10
#endif
#else
#if defined(ROMEO)
	CONTROL			"テープ音モニタ(&T)",IDC_SP_TAPEMON,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,91,100,68,10
	CONTROL			"&ROMEOを使用する",IDC_SP_ROMEO,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,91,110,88,10
#else
	CONTROL			"テープ音モニタ(&T)",IDC_SP_TAPEMON,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,91,110,88,10
#endif
#endif
	LTEXT			"",IDC_SP_HELP,7,134,196,18,SS_SUNKEN
END

/*
 *	音量調整ページ
 */
IDD_VOLUMEPAGE DIALOG DISCARDABLE 0, 0, 210, 160
LANGUAGE LANG_JAPANESE, 0x01
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
FONT FONTSIZE, FONTNAME
CAPTION "音量"
BEGIN
	GROUPBOX		"ステレオ設定",IDC_VP_SEPARATIONG,7,7,196,28
	LTEXT			"チャンネルセパレーション",
					IDC_VP_SEPARATIONCAPTION,13,19,81,8
	CONTROL			"Slider1",IDC_VP_SEPARATION,"msctls_trackbar32",TBS_BOTH | 
					TBS_NOTICKS | WS_TABSTOP,93,18,86,13
	RTEXT			"0",IDC_VP_SEPARATIONTEXT,179,19,17,8

	GROUPBOX		"各音源音量設定",IDC_VP_VOLUMEG,7,39,196,86
	LTEXT			"FM音源",IDC_VP_FMCAPTION,13,52,48,8
	CONTROL			"Slider1",IDC_VP_FMVOLUME,"msctls_trackbar32",TBS_BOTH | 
					TBS_NOTICKS | WS_TABSTOP,63,51,116,13
	RTEXT			"0",IDC_VP_FMVOLUMETEXT,179,52,17,8
	LTEXT			"PSG",IDC_VP_PSGCAPTION,13,63,48,8
	CONTROL			"Slider1",IDC_VP_PSGVOLUME,"msctls_trackbar32",TBS_BOTH | 
					TBS_NOTICKS | WS_TABSTOP,63,62,116,13
	RTEXT			"0",IDC_VP_PSGVOLUMETEXT,179,63,17,8
	LTEXT			"BEEP音",IDC_VP_BEEPCAPTION,13,74,48,8
	CONTROL			"Slider1",IDC_VP_BEEPVOLUME,"msctls_trackbar32",TBS_BOTH | 
					TBS_NOTICKS | WS_TABSTOP,63,74,116,13
	RTEXT			"0",IDC_VP_BEEPVOLUMETEXT,179,74,17,8
	LTEXT			"カセットモニタ音",IDC_VP_CMTCAPTION,13,86,48,8
	CONTROL			"Slider1",IDC_VP_CMTVOLUME,"msctls_trackbar32",TBS_BOTH | 
					TBS_NOTICKS | WS_TABSTOP,63,85,116,13
	RTEXT			"0",IDC_VP_CMTVOLUMETEXT,179,86,17,8
#if defined(FDDSND) || (defined(LPRINT) && defined(JASTSOUND))
	LTEXT			"各種効果音",IDC_VP_WAVECAPTION,13,97,48,8
	CONTROL			"Slider1",IDC_VP_WAVEVOLUME,"msctls_trackbar32",TBS_BOTH | 
					TBS_NOTICKS | WS_TABSTOP,63,96,116,13
	RTEXT			"0",IDC_VP_WAVEVOLUMETEXT,179,97,17,8
#endif
	PUSHBUTTON		"Default",IDC_VP_DEFAULT,156,109,40,12
	LTEXT			"",IDC_VP_HELP,7,134,196,18,SS_SUNKEN
END

/*
 *	キーボードページ
 */
IDD_KBDPAGE DIALOG DISCARDABLE 0, 0, 210, 160
LANGUAGE LANG_JAPANESE, 0x01
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
FONT FONTSIZE, FONTNAME
CAPTION "キーボード"
BEGIN
	GROUPBOX		"キーボード マップ",IDC_KP_MAPG,7,7,196,118
	CONTROL			"List1",IDC_KP_LIST,"SysListView32",LVS_REPORT |
					LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,13,19,184,51
	PUSHBUTTON		"10&1マップ",IDC_KP_101B,13,73,50,14
	PUSHBUTTON		"10&6マップ",IDC_KP_106B,80,73,50,14
	PUSHBUTTON		"PC-&98マップ",IDC_KP_98B,146,73,50,14
	CONTROL			"カーソルキーをテンキーに対応させる(&T)",
					IDC_KP_USEARROWFOR10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
					13,90,169,10
	CONTROL			"カーソルキーの2つ同時押しを斜め方向に対応させる(&8)",
					IDC_KP_ARROW8DIR,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP, 13,100,179,10
	CONTROL			"疑似リアルタイムキースキャン(&R)",
					IDC_KP_KBDREAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
					13,110,169,10

	LTEXT			"",IDC_KP_HELP,7,134,196,18,SS_SUNKEN
END

/*
 *	キー入力ダイアログ
 */
IDD_KEYINDLG DIALOG DISCARDABLE  0, 0, 117, 62
LANGUAGE LANG_JAPANESE, 0x01
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT FONTSIZE, FONTNAME
CAPTION "割り当てキーの入力"
BEGIN
	LTEXT			"キー番号XXへ割り当てるキーを、キーボードより入力してください。(右クリックで決定します)",
					IDC_KEYIN_LABEL,7,7,100,30
	LTEXT			"現在のキー",IDC_KEYIN_STATIC,7,45,41,8
	LTEXT			"(割り当て無し)",IDC_KEYIN_KEY,53,45,57,8
END

/*
 *	ジョイスティックページ
 */
IDD_JOYPAGE DIALOG DISCARDABLE 0, 0, 210, 160
LANGUAGE LANG_JAPANESE, 0x01
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
FONT FONTSIZE, FONTNAME
CAPTION "ジョイスティック"
BEGIN
	GROUPBOX		"ポート選択",IDC_JP_PORTG,7,7,93,30
	CONTROL 		"ポート&1",IDC_JP_PORT1,"Button",BS_AUTORADIOBUTTON |
					WS_GROUP,14,20,37,10
	CONTROL 		"ポート&2",IDC_JP_PORT2,"Button",BS_AUTORADIOBUTTON,
					58,20,37,10
	GROUPBOX		"タイプ",IDC_JP_TYPEG,7,43,93,30
	COMBOBOX		IDC_JP_TYPEC,13,54,80,120,CBS_DROPDOWNLIST |
					WS_VSCROLL | WS_TABSTOP
	GROUPBOX		"連射",IDC_JP_RAPIDG,7,78,93,47
	LTEXT			"&Aボタン",IDC_JP_RAPIDA,14,92,23,8
	COMBOBOX		IDC_JP_RAPIDAC,41,89,52,120,CBS_DROPDOWNLIST |
					WS_VSCROLL | WS_TABSTOP
	LTEXT			"&Bボタン",IDC_JP_RAPIDB,14,106,23,8
	COMBOBOX		IDC_JP_RAPIDBC,41,103,52,120,CBS_DROPDOWNLIST |
					WS_VSCROLL | WS_TABSTOP
	GROUPBOX		"コード割り当て",IDC_JP_CODEG,111,7,92,118
	LTEXT			"↑",IDC_JP_UP,116,22,25,8
	COMBOBOX		IDC_JP_UPC,146,19,50,120,CBS_DROPDOWNLIST |
					WS_VSCROLL | WS_TABSTOP
	LTEXT			"↓",IDC_JP_DOWN,116,36,25,8
	COMBOBOX		IDC_JP_DOWNC,146,33,50,120,CBS_DROPDOWNLIST |
					WS_VSCROLL | WS_TABSTOP
	LTEXT			"←",IDC_JP_LEFT,116,50,25,8
	COMBOBOX		IDC_JP_LEFTC,146,47,50,120,CBS_DROPDOWNLIST |
					WS_VSCROLL | WS_TABSTOP
	LTEXT			"→",IDC_JP_RIGHT,116,64,25,8
	COMBOBOX		IDC_JP_RIGHTC,146,61,50,120,CBS_DROPDOWNLIST |
					WS_VSCROLL | WS_TABSTOP
	LTEXT			"センター",IDC_JP_CENTER,116,79,25,8
	COMBOBOX		IDC_JP_CENTERC,146,75,50,120,CBS_DROPDOWNLIST |
					WS_VSCROLL | WS_TABSTOP
	LTEXT			"Aボタン",IDC_JP_A,116,92,25,8
	COMBOBOX		IDC_JP_AC,146,89,50,120,CBS_DROPDOWNLIST |
					WS_VSCROLL | WS_TABSTOP
	LTEXT			"Bボタン",IDC_JP_B,116,106,25,8
	COMBOBOX		IDC_JP_BC,146,103,50,120,CBS_DROPDOWNLIST |
					WS_VSCROLL | WS_TABSTOP
	LTEXT			"",IDC_JP_HELP,7,134,196,18,SS_SUNKEN
END

/*
 *	スクリーンページ
 */
IDD_SCRPAGE DIALOG DISCARDABLE 0, 0, 210, 160
LANGUAGE LANG_JAPANESE, 0x01
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
FONT FONTSIZE, FONTNAME
CAPTION "画面"
BEGIN
	GROUPBOX		"フルスクリーン",IDC_SCP_MODEG,7,7,196,69
	LTEXT			"優先する画面モード", IDC_SCP_MODE, 13, 21, 80, 10
	COMBOBOX		IDC_SCP_MODEC,40,31,130,130,CBS_DROPDOWNLIST |
					WS_VSCROLL | WS_TABSTOP
	CONTROL			"24kHz表示エミュレート(&F)",
					IDC_SCP_24KFS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
					14,51,88,10
	CONTROL			"ステータスを表示(&S)",
					IDC_SCP_CAPTIONB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
					14,61,88,10
	CONTROL			"TrueColorモード優先(&T)",
					IDC_SCP_TRUECOLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
					114,51,88,10
	GROUPBOX		"ウィンドウ",IDC_SCP_WING,7,80,96,47
	CONTROL			"24kHz表示エミュレート(&2)",
					IDC_SCP_24K,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
					14,93,88,10
	CONTROL			"2倍拡大表示を行う(&D)",
					IDC_SCP_DOUBLESIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
					14,108,88,10
	GROUPBOX		"共通設定",IDC_SCP_ETCG,107,80,96,46
#if XM7_VER == 3
	CONTROL			"ラスタ単位レンダリング(&R)",
					IDC_SCP_RASTERRENDER,"Button",BS_AUTOCHECKBOX |
					WS_TABSTOP,114,93,88,10
	CONTROL			"疑似400ラインモード(&4)",
					IDC_SCP_PSEUDO400LINE,"Button",BS_AUTOCHECKBOX |
					WS_TABSTOP,114,108, 88, 10
#else
	CONTROL			"ラスタ単位レンダリング(&R)",
					IDC_SCP_RASTERRENDER,"Button",BS_AUTOCHECKBOX |
					WS_TABSTOP,114,91,88,10
#if XM7_VER == 1
	CONTROL			"グリーンモニタモード(&G)",
					IDC_SCP_GREENMONITOR,"Button",BS_AUTOCHECKBOX |
					WS_TABSTOP,114,101,88,10
#elif XM7_VER == 2
	CONTROL			"TTL RGBモニタモード(&G)",
					IDC_SCP_TTLMONITOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
					114,101,88,10
#endif
	CONTROL			"疑似400ラインモード(&4)",
					IDC_SCP_PSEUDO400LINE,"Button",BS_AUTOCHECKBOX |
					WS_TABSTOP,114,111, 88, 10
#endif
	LTEXT			"",IDC_SCP_HELP,7,134,196,18,SS_SUNKEN
END

/*
 *	ポートページ
 */
IDD_PORTPAGE DIALOG DISCARDABLE 0, 0, 210, 160
LANGUAGE LANG_JAPANESE, 0x01
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
FONT FONTSIZE, FONTNAME
CAPTION "ポート"
BEGIN
	GROUPBOX		"MIDI",IDC_POP_MIDIG,7,7,196,45
	LTEXT			"出力デバイス", IDC_POP_MIDIDEV, 13, 20, 50, 10
	COMBOBOX		IDC_POP_MIDIDEVC,60,18,130,130,CBS_DROPDOWNLIST |
					WS_VSCROLL | WS_TABSTOP
	LTEXT			"発音遅延時間", IDC_POP_MIDIDLY, 13, 37, 93, 10
	EDITTEXT		IDC_POP_MIDIDLYEDIT,60,35,30,13, ES_RIGHT
	CONTROL			"Spin1",IDC_POP_MIDIDLYSPIN,"msctls_updown32",
					UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_ARROWKEYS |
					UDS_NOTHOUSANDS,86,35,9,13
	LTEXT			"ms",IDC_POP_MIDIDLYMS,92,37,12,8
	CONTROL			"サウンドバッファと一致(&S)",IDC_POP_MIDIDLYSB,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,105,37,90,10

#if defined(RSC)
	GROUPBOX		"RS-232C",IDC_POP_COMG,7,60,196,45
	CONTROL			"有効",IDC_POP_COMENABLE,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,13, 73, 40, 10
	LTEXT			"通信速度", IDC_POP_COMBPS, 60, 73, 50, 10
	COMBOBOX		IDC_POP_COMBPSC, 90, 71, 100, 130, CBS_DROPDOWNLIST |
					WS_VSCROLL | WS_TABSTOP
	LTEXT			"入出力ポート", IDC_POP_COMPORT, 13, 90, 60, 10
	COMBOBOX		IDC_POP_COMPORTC,60,88,130,130,CBS_DROPDOWNLIST |
					WS_VSCROLL | WS_TABSTOP
	LTEXT			"※MIDI出力デバイス/RS-232Cの設定は仮想マシンをリセットすると適用されます。",IDC_POP_RESETMSG,7,114,196,18
#else
	LTEXT			"※MIDI出力デバイスの設定は仮想マシンをリセットすると適用されます。",IDC_POP_RESETMSG,7,114,196,18
#endif

	LTEXT			"",IDC_POP_HELP,7,134,196,18,SS_SUNKEN
END

/*
 *	プリンタページ
 */
#if defined(LPRINT)
IDD_LPRPAGE DIALOG DISCARDABLE 0, 0, 210, 160
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
FONT FONTSIZE, FONTNAME
CAPTION "プリンタ"
BEGIN
#if defined(JASTSOUND)
	GROUPBOX		"プリンタ",IDC_LPP_LPRG,7,7,196,90
#else
	GROUPBOX		"プリンタ",IDC_LPP_LPRG,7,7,196,75
#endif
	CONTROL			"エミュレーション有効(&E)",IDC_LPP_LPREMUENABLE,"Button",
					BS_AUTORADIOBUTTON | WS_GROUP, 13, 18, 100, 10
	CONTROL			"ログ出力有効(&L)",IDC_LPP_LPRLOGENABLE,"Button",
					BS_AUTORADIOBUTTON, 13, 42, 100, 10
#if defined(JASTSOUND)
	CONTROL			"ジャストサウンド有効(&J)",IDC_LPP_LPRJASTSOUNDENABLE,
					"Button", BS_AUTORADIOBUTTON, 13, 66, 100, 10
	CONTROL			"使用しない(&D)",IDC_LPP_LPRDISABLE,"Button",
					BS_AUTORADIOBUTTON, 13, 78, 100, 10
#else
	CONTROL			"使用しない(&D)",IDC_LPP_LPRDISABLE,"Button",
					BS_AUTORADIOBUTTON, 13, 66, 100, 10
#endif
	CONTROL			"OSフォントを使用する(&O)",IDC_LPP_LPROSFNT,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP, 21, 29, 95, 10
	CONTROL			"漢字を出力する(&K)",IDC_LPP_LPRKANJI,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP, 127, 29, 70, 10
	LTEXT			"出力パス(&P)",IDC_LPP_LPRLOGPATH, 22, 55, 40, 10
	EDITTEXT		IDC_LPP_LPRLOGPATHNAME, 60, 53, 125, 12, ES_AUTOHSCROLL
	PUSHBUTTON		"...",IDC_LPP_LPRLOGDIALOG, 188, 53, 10, 12
	LTEXT			"",IDC_LPP_HELP,7,134,196,18,SS_SUNKEN
END
#endif

/*
 *	オプションページ
 */
IDD_OPTPAGE DIALOG DISCARDABLE 0, 0, 210, 160
LANGUAGE LANG_JAPANESE, 0x01
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
FONT FONTSIZE, FONTNAME
CAPTION "オプション"
BEGIN
#if defined(MOUSE)
#define	XWIDTH		90
#else
#define	XWIDTH		196
#endif
	GROUPBOX		"FM音源",IDC_OP_WHGG,7,7,XWIDTH,51
	CONTROL			"標準FM音源有効(&O)",IDC_OP_OPNB,"Button",BS_AUTOCHECKBOX |
					WS_TABSTOP,14,18,70,10
	CONTROL			"WHG音源有効(&W)",IDC_OP_WHGB,"Button",BS_AUTOCHECKBOX |
					WS_TABSTOP,14,30,70,10
	CONTROL			"THG音源有効(&T)",IDC_OP_THGB,"Button",BS_AUTOCHECKBOX |
					WS_TABSTOP,14,42,70,10
#if defined(MOUSE)
	GROUPBOX		"マウス",IDC_OP_MOUSEG,107,7,96,84
	CONTROL			"マウスを使用する(&M)",IDC_OP_MOUSEEM,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,114,18,81,10
	CONTROL 		"ポート&1にマウスを接続",IDC_OP_MOUSE_PORT1,"Button",
					BS_AUTORADIOBUTTON | WS_GROUP,114,28,81,10
	CONTROL 		"ポート&2にマウスを接続",IDC_OP_MOUSE_PORT2,"Button",
					BS_AUTORADIOBUTTON, 114,38,81,10
	CONTROL 		"マウスセットを使用(&U)",IDC_OP_MOUSE_FMMOUSE,"Button",
					BS_AUTORADIOBUTTON, 114,48,81,10
	LTEXT			"マウスモード切り替え(&S)", IDC_OP_MOUSESW, 114, 62, 81, 10
	COMBOBOX		IDC_OP_MOUSESWC,114,72,81,130,CBS_DROPDOWNLIST |
					WS_VSCROLL | WS_TABSTOP
#endif
#if XM7_VER >= 2
	GROUPBOX		"ビデオディジタイズカード",IDC_OP_DIGITIZEG,7,64,XWIDTH,27
	CONTROL			"有効(&V)",IDC_OP_DIGITIZEB,"Button",BS_AUTOCHECKBOX |
					WS_TABSTOP,14,76,46,10
#else
#if defined(L4CARD)
	GROUPBOX		"400ラインカード",IDC_OP_400LINEG,7,64,XWIDTH,27
	CONTROL			"有効(&V)",IDC_OP_400LINEB,"Button",BS_AUTOCHECKBOX |
					WS_TABSTOP,14,76,46,10
#if defined(JSUB) && defined(BUBBLE)
	GROUPBOX		"日本語サブシステム",IDC_OP_JSUBG,7,98,90,27
	CONTROL			"有効(&J)",IDC_OP_JSUBB,"Button",BS_AUTOCHECKBOX |
					WS_TABSTOP,14,110,46,10
	GROUPBOX		"バブルメモリ",IDC_OP_BMCG,107,98,96,27
	CONTROL			"有効(&B)",IDC_OP_BMCB,"Button",BS_AUTOCHECKBOX |
					WS_TABSTOP,114,110,46,10
#elif defined(JSUB)
	GROUPBOX		"日本語サブシステム",IDC_OP_JSUBG,7,98,196,27
	CONTROL			"有効(&J)",IDC_OP_JSUBB,"Button",BS_AUTOCHECKBOX |
					WS_TABSTOP,14,110,46,10
#elif defined(BUBBLE)
	GROUPBOX		"バブルメモリ",IDC_OP_BMCG,7,98,196,27
	CONTROL			"有効(&B)",IDC_OP_BMCB,"Button",BS_AUTOCHECKBOX |
					WS_TABSTOP,14,110,46,10
#endif
#else
#if defined(JSUB) && defined(BUBBLE)
	GROUPBOX		"日本語サブシステム",IDC_OP_JSUBG,7,64,XWIDTH,27
	CONTROL			"有効(&J)",IDC_OP_JSUBB,"Button",BS_AUTOCHECKBOX |
					WS_TABSTOP,14,76,46,10
	GROUPBOX		"バブルメモリ",IDC_OP_BMCG,7,98,196,27
	CONTROL			"有効(&B)",IDC_OP_BMCB,"Button",BS_AUTOCHECKBOX |
					WS_TABSTOP,14,76,46,10
#elif defined(JSUB)
	GROUPBOX		"日本語サブシステム",IDC_OP_JSUBG,7,64,XWIDTH,27
	CONTROL			"有効(&J)",IDC_OP_JSUBB,"Button",BS_AUTOCHECKBOX |
					WS_TABSTOP,14,76,46,10
#elif defined(BUBBLE)
	GROUPBOX		"バブルメモリ",IDC_OP_BMCG,7,64,XWIDTH,27
	CONTROL			"有効(&B)",IDC_OP_BMCB,"Button",BS_AUTOCHECKBOX |
					WS_TABSTOP,14,76,46,10
#endif
#endif
#endif
#if XM7_VER >= 3
	GROUPBOX		"拡張RAMカード(768KB)",IDC_OP_RAMG,7,98,90,27
	CONTROL			"有効(&R)",IDC_OP_RAMB,"Button",BS_AUTOCHECKBOX |
					WS_TABSTOP,14,110,46,10
	GROUPBOX		"日本語カード",IDC_OP_JCARDG,107,98,96,27
	CONTROL			"有効(&R)",IDC_OP_JCARDB,"Button",BS_AUTOCHECKBOX |
					WS_TABSTOP,114,110,46,10
#elif XM7_VER >= 2 && defined(FMTV151)
	GROUPBOX		"日本語カード",IDC_OP_JCARDG,7,98,90,27
	CONTROL			"有効(&R)",IDC_OP_JCARDB,"Button",BS_AUTOCHECKBOX |
					WS_TABSTOP,14,110,46,10
	GROUPBOX		"FMTV-151 ﾁｬﾝﾈﾙｺｰﾙ",IDC_OP_RAMG,107,98,96,27
	CONTROL			"有効(&R)",IDC_OP_RAMB,"Button",BS_AUTOCHECKBOX |
					WS_TABSTOP,114,110,46,10
#elif XM7_VER >= 2 && !defined(FMTV151)
	GROUPBOX		"日本語カード",IDC_OP_JCARDG,7,98,196,27
	CONTROL			"有効(&R)",IDC_OP_JCARDB,"Button",BS_AUTOCHECKBOX |
					WS_TABSTOP,14,110,46,10
#endif
	LTEXT			"",IDC_OP_HELP,7,134,196,18,SS_SUNKEN
END

/*
 *	改造・その他ページ
 */
IDD_ALTERPAGE DIALOG DISCARDABLE 0, 0, 210, 160
LANGUAGE LANG_JAPANESE, 0x01
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
FONT FONTSIZE, FONTNAME
CAPTION "その他"
BEGIN
#if XM7_VER == 1
	GROUPBOX		"各種対策処理",IDC_AP_ALTERG,7,7,196,73
	LTEXT			"FM-8モード時の裏RAM切り換え",IDC_AP_BANKSELL,
					14, 20 ,100, 10
	COMBOBOX		IDC_AP_BANKSELB,110,18,80,130,CBS_DROPDOWNLIST |
					WS_VSCROLL | WS_TABSTOP
	CONTROL			"MAGUS対策処理を有効にする(&M)",IDC_AP_MAGUSPATCH,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,14,33,185,10
	CONTROL			"ROM領域への書き込みを裏RAMに行う(&S)",
					IDC_AP_ROMRAMWRITE,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,
					14,44,185,10
	CONTROL			"FM-8モードでCMTリレーON時に低速モードに落とす(&T)",
					IDC_AP_MOTORON_LOWSPEED,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP, 14,55,185,10
	CONTROL			"FDCを切り離す(&F)",
					IDC_AP_FDCDISABLE,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,
					14,66,185,10
	GROUPBOX		"その他",IDC_AP_OTHERG,7,85,196,39
	CONTROL			"サブウインドウのポップアップ化(&W)",
					IDC_AP_POPUPSWND,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,
					14,96,185,10
	CONTROL			"ファイル選択ダイアログのセンタリングをしない(&C)",
					IDC_AP_OFNCENTERING,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,
					14,107,185,10
#elif XM7_VER >= 2
	GROUPBOX		"各種対策処理",IDC_AP_ALTERG,7,7,196,61
	CONTROL			"MAGUS対策処理を有効にする(&M)",IDC_AP_MAGUSPATCH,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,14,20,185,10
	CONTROL			"FM-7モード時ROM領域への書き込みを裏RAMに行う(&S)",
					IDC_AP_ROMRAMWRITE,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,
					14,35,185,10
	CONTROL			"FDCを切り離す(&F)",
					IDC_AP_FDCDISABLE,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,
					14,50,185,10
	GROUPBOX		"その他",IDC_AP_OTHERG,7,75,196,49
	CONTROL			"サブウインドウのポップアップ化(&W)",
					IDC_AP_POPUPSWND,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,
					14,89,185,10
	CONTROL			"ファイル選択ダイアログのセンタリングをしない(&C)",
					IDC_AP_OFNCENTERING,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,
					14,104,185,10
#endif
	LTEXT			"",IDC_OP_HELP,7,134,196,18,SS_SUNKEN
END

/*
 *	バージョン情報
 */
VS_VERSION_INFO VERSIONINFO
#if XM7_VER >= 3
	FILEVERSION 3,4,7,7
	PRODUCTVERSION 3,4,7,7
#elif XM7_VER >= 2
	FILEVERSION 2,9,7,7
	PRODUCTVERSION 2,9,7,7
#else
	FILEVERSION 1,1,7,7
	PRODUCTVERSION 1,1,7,7
#endif
	FILEFLAGSMASK 0x3fL
	FILEFLAGS 0x0L
	FILEOS 0x10004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "041104b0"
		BEGIN
			VALUE "CompanyName", "\0"
			VALUE "FileDescription", "FM-7 EMULATOR XM7\0"
#if XM7_VER >= 3
			VALUE "ProductName", "XM7 V3 for Win32\0"
			VALUE "FileVersion", "3, 4, 7, 7\0"
			VALUE "ProductVersion", "3, 4, 7, 7\0"
#elif XM7_VER >= 2
			VALUE "ProductName", "XM7 V2 for Win32\0"
			VALUE "FileVersion", "2, 9, 7, 7\0"
			VALUE "ProductVersion", "2, 9, 7, 7\0"
#else
			VALUE "ProductName", "XM7 V1 for Win32\0"
			VALUE "FileVersion", "1, 1, 7, 7\0"
			VALUE "ProductVersion", "1, 1, 7, 7\0"
#endif
			VALUE "InternalName", "XM7 \0"
			VALUE "LegalCopyright", "Copyright (C) 1999-2017 ＰＩ． / Ryu Takegami\0"
			VALUE "OriginalFilename", "XM7.exe\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x411, 1200
	END
END

/*
 *	ストリングテーブル
 */
STRINGTABLE DISCARDABLE
LANGUAGE LANG_JAPANESE, 0x01
BEGIN
	/* ファイルメニュー説明 */
	IDM_OPEN				"仮想マシンステートファイルを開く"
	IDM_SAVE				"仮想マシンステートファイルを保存"
	IDM_SAVEAS 				"仮想マシンステートファイルを名前を付けて保存"
#if defined(LPRINT)
	IDM_PRINT				"プリンタ出力結果を印刷"
#endif
	IDM_RESET				"仮想マシンをリセット"
	IDM_HOTRESET			"仮想マシンをBREAKキー押下状態でリセット"
	IDM_BASIC				"動作モードをBASICモードに設定"
	IDM_DOS					"動作モードをDOSモードに設定"
#if XM7_VER == 1 && defined(BUBBLE)
	IDM_BUBBLE				"動作モードをバブルモードに設定"
#endif
	IDM_EXIT				"XM7を終了する"

	/* ドライブ1メニュー説明 */
	IDM_D1OPEN 				"ディスクイメージをマウント"
	IDM_DBOPEN 				"ディスクイメージを両方のドライブにマウント"
	IDM_D1EJECT				"ディスクイメージをアンマウント"
	IDM_D1TEMP				"一時的にイジェクト状態を作る"
	IDM_D1WRITE				"書き込み禁止タブを操作"

	/* ドライブ0メニュー説明 */
	IDM_D0OPEN 				"ディスクイメージをマウント"
	IDM_D0EJECT				"ディスクイメージをアンマウント"
	IDM_D0TEMP				"一時的にイジェクト状態を作る"
	IDM_D0WRITE				"書き込み禁止タブを操作"

	/* テープメニュー説明 */
	IDM_TOPEN				"テープイメージをマウント"
	IDM_TEJECT				"テープイメージをアンマウント"
	IDM_REW					"一つ手前のマーカまで巻き戻し"
	IDM_REWTOP				"テープイメージを最初まで巻き戻し"
	IDM_FF					"一つ先のマーカまで早送り"
	IDM_REC					"録音状態に設定"

#if XM7_VER == 1 && defined(BUBBLE)
	/* 32KBバブルホルダユニット0メニュー説明 */
	IDM_B0OPEN 				"バブルカセットイメージをマウント"
	IDM_B0EJECT				"バブルカセットイメージをアンマウント"
	IDM_B0TEMP				"一時的にイジェクト状態を作る"
	IDM_B0WRITE				"書き込み禁止タブを操作"

	/* 32KBバブルホルダユニット1メニュー説明 */
	IDM_B1OPEN 				"バブルカセットイメージをマウント"
	IDM_B1EJECT				"バブルカセットイメージをアンマウント"
	IDM_B1TEMP				"一時的にイジェクト状態を作る"
	IDM_B1WRITE				"書き込み禁止タブを操作"
#endif

	/* 表示メニュー説明 */
	IDM_FDC					"フロッピーディスクウィンドウを表示"
#if XM7_VER == 1 && defined(BUBBLE)
	IDM_BMC					"バブルメモリコントローラウィンドウを表示"
#endif
	IDM_OPNREG				"FM音源/PSGレジスタウィンドウを表示"
	IDM_OPNDISP				"FM音源/PSGディスプレイウィンドウを表示"
	IDM_PALETTE				"パレットレジスタウィンドウを表示"
	IDM_SUBCTRL				"サブCPUコントロールウィンドウを表示"
	IDM_KEYBOARD			"キーボードウィンドウを表示"
	IDM_MMR					"MMRウィンドウを表示"
#if XM7_VER >= 2
	IDM_ALULINE				"論理演算/直線補間ウィンドウを表示"
#if XM7_VER >=3
	IDM_DMAC				"DMAコントローラウィンドウを表示"
#endif
#endif
	IDM_STATUS				"ステータスバーの表示切り替え"
	IDM_REFRESH				"全てのウィンドウを再描画"
	IDM_SYNC				"仮想マシンの実行に同期してウィンドウを更新"
	IDM_FULLSCREEN			"全画面モードへ切り替え"

	/* デバッグメニュー説明 */
	IDM_EXEC				"仮想マシンの実行を開始"
	IDM_BREAK				"仮想マシンの実行を停止"
	IDM_TRACE				"1命令だけ実行"
	IDM_BREAKPOINT			"ブレークポイントウィンドウを表示"
	IDM_SCHEDULER			"スケジューラウィンドウを表示"
	IDM_CPU_MAIN			"CPUレジスタウィンドウ(メインCPU)を表示"
	IDM_CPU_SUB				"CPUレジスタウィンドウ(サブCPU)を表示"
	IDM_DISASM_MAIN			"逆アセンブルウィンドウ(メインCPU)を表示"
	IDM_DISASM_SUB			"逆アセンブルウィンドウ(サブCPU)を表示"
	IDM_MEMORY_MAIN			"メモリダンプウィンドウ(メインCPU)を表示"
	IDM_MEMORY_SUB			"メモリダンプウィンドウ(サブCPU)を表示"
#if (XM7_VER == 1) && defined(JSUB)
	IDM_CPU_JSUB			"CPUレジスタウィンドウ(日本語サブCPU)を表示"
	IDM_DISASM_JSUB			"逆アセンブルウィンドウ(日本語サブCPU)を表示"
	IDM_MEMORY_JSUB			"メモリダンプウィンドウ(日本語サブCPU)を表示"
#endif

	/* ツールメニュー説明 */
	IDM_CONFIG				"XM7の動作環境を設定"
#if defined(MOUSE)
	IDM_MOUSEMODE			"マウス入力モードの切り替え"
#endif
#if XM7_VER >= 2
	IDM_TIMEADJUST			"RTCの時刻をOS側の現在時刻に補正"
#endif
	IDM_GRPCAP				"現在の画面をキャプチャ"
	IDM_GRPCAP2				"現在の画面を320×200に縮小してキャプチャ"
	IDM_WAVCAP				"サウンド出力をキャプチャ"
	IDM_NEWDISK				"新しいディスクイメージを作成"
	IDM_NEWTAPE				"新しいテープイメージを作成"
#if XM7_VER == 1 && defined(BUBBLE)
	IDM_NEWBUBBLE			"新しいバブルカセットイメージを作成"
#endif
	IDM_VFD2D77				"VFD形式ディスクイメージをD77形式に変換"
#if XM7_VER >= 3
	IDM_2D2D77				"2D/2DD形式ディスクイメージをD77形式に変換"
#else
	IDM_2D2D77				"2D形式ディスクイメージをD77形式に変換"
#endif
	IDM_VTP2T77				"VTP形式テープイメージをT77形式に変換"
#if defined(KBDPASTE)
	IDM_PASTE				"クリップボードの文字列を入力"
	IDM_KEYSTROKE			"キー入力支援ウインドウを表示"
#endif

	/* ウィンドウメニュー説明 */
	IDM_CASCADE				"サブウィンドウの整列(重ねて表示)"
	IDM_TILE				"サブウィンドウの整列(並べて表示)"
	IDM_ICONIC				"全てのサブウィンドウを最小化"
	IDM_ARRANGEICON			"アイコン化されたサブウィンドウの整列"
	IDM_ALLHIDE				"全てのサブウィンドウを隠す"
	IDM_ALLRESTORE			"全てのサブウィンドウを復元"
	IDM_ALLCLOSE			"全てのサブウィンドウを閉じる"

	/* ヘルプメニュー説明 */
	IDM_ABOUT				"XM7のバージョン情報を表示"

	/* システムメッセージ */
	IDS_IDLEMESSAGE			"Ready"
	IDS_VMERROR				"仮想マシンを初期化できません\nXM7.txtを参照してください"
	IDS_DXERROR				"DirectXコンポーネントを初期化できません"
	IDS_COINITERROR			"COMオブジェクトを初期化できません"
	IDS_RUNCAPTION			"XM7 [実行]"
	IDS_STOPCAPTION			"XM7 [停止]"

	/* ディスクメニュー */
#if XM7_VER >= 3
	IDS_DISKFILTER			"対応しているすべてのディスクイメージ|*.D77;*.D88;*.D68;*.D11;*.2D;*.2DD;*.VFD|FM-7/77 ディスクイメージ (*.D77)|*.D77|320KB/640KB ディスクイメージ (*.2D/*.2DD)|*.2D;*.2DD|EM-7 ディスクイメージ (*.VFD)|*.VFD|すべてのファイル (*.*)|*.*||"
#else
	IDS_DISKFILTER			"対応しているすべてのディスクイメージ|*.D77;*.D88;*.D68;*.D11;*.2D;*.VFD|FM-7/77 ディスクイメージ (*.D77)|*.D77|320KB ディスクイメージ (*.2D)|*.2D|EM-7 ディスクイメージ (*.VFD)|*.VFD|すべてのファイル (*.*)|*.*||"
#endif
	IDS_DISKOPEN			"開く(&O)..."
	IDS_DISKBOTH			"両ドライブで開く(&B)..."
	IDS_DISKEJECT			"取り外す(&E)"
	IDS_DISKTEMP			"一時取り出し(&T)"
	IDS_DISKPROTECT			"書き込み禁止(&W)"
	IDS_DISK2D				"2Dファイル"
#if XM7_VER >= 3
	IDS_DISK2DD				"2DDファイル"
#endif
	IDS_DISKVFD				"VFDファイル"
	IDS_MEDIA_CHANGE		"メディア交換"
	IDS_MEDIA_NAME			"メディア%02d"

	/* テープメニュー */
	IDS_TAPEFILTER			"FM-7/77 テープイメージ (*.T77)|*.T77|すべてのファイル (*.*)|*.*||"
	IDS_TAPEOPEN			"開く(&O)..."
	IDS_TAPEEJECT			"取り外す(&E)"
	IDS_TAPEREW				"巻き戻し(&W)"
	IDS_TAPEREWTOP			"最初まで巻き戻し(&T)"
	IDS_TAPEFF				"早送り(&F)"
	IDS_TAPEREC				"録音(&R)"

#if XM7_VER == 1 && defined(BUBBLE)
	/* バブルカセットメニュー */
	IDS_BUBBLEFILTER		"対応しているすべてのバブルカセットイメージ|*.B77;*.BBL|FM-8 バブルカセットイメージ (*.B77)|*.B77|32KB バブルカセットイメージ (*.BBL)|*.BBL|すべてのファイル (*.*)|*.*||"
	IDS_BUBBLE0				"バブルホルダ&0"
	IDS_BUBBLE1				"バブルホルダ&1"
	IDS_BUBBLEOPEN			"開く(&O)..."
	IDS_BBOPEN				"両ユニットで開く(&B)..."
	IDS_BUBBLEEJECT			"取り外す(&E)"
	IDS_BUBBLETEMP			"一時取り出し(&T)"
	IDS_BUBBLEPROTECT		"書き込み禁止(&W)"
	IDS_BBLFILE				"BBLファイル"
#endif

	/* ツールメニュー */
	IDS_MOUSEMODE_ENBF11	"マウスモード(&M)\tF11"
	IDS_MOUSEMODE_DISF11	"マウスモード(&M)"

	/* サブウィンドウ */
	IDS_SWND_FDC			"フロッピーディスク(MB8877A)"
#if XM7_VER == 1 && defined(BUBBLE)
	IDS_SWND_BMC			"バブルメモリコントローラ"
#endif
	IDS_SWND_OPNREG			"FM音源レジスタ(YM2203)"
	IDS_SWND_OPNDISP		"FM音源ディスプレイ"
	IDS_SWND_PSGREG			"PSGレジスタ(AY-3-8910)"
	IDS_SWND_PSGDISP		"PSGディスプレイ"
	IDS_SWND_SUBCTRL		"サブCPUコントロール"
#if XM7_VER >= 2
	IDS_SWND_ALULINE		"論理演算/直線補間(MB61VH010/011)"
	IDS_SWND_KEYBOARD		"キーボード(MB88551)"
#else
	IDS_SWND_KEYBOARD		"キーボード(MB88401/MB8841)"
#endif
	IDS_SWND_MMR			"メモリ管理"
#if XM7_VER >= 3
	IDS_SWND_DMAC			"DMAC(HD46504)"
#endif
	IDS_SWND_PALETTE		"パレットレジスタ"

	/* サブウィンドウ(デバッガ) */
	IDS_SWND_CPUREG_MAIN	"CPUレジスタ(メイン)"
	IDS_SWND_CPUREG_SUB		"CPUレジスタ(サブ)"
	IDS_SWND_SCHEDULER		"スケジューラ"
	IDS_SWND_DISASM_MAIN	"逆アセンブル(メイン)"
	IDS_SWND_DISASM_SUB		"逆アセンブル(サブ)"
	IDS_SWND_MEMORY_MAIN	"メモリダンプ(メイン)"
	IDS_SWND_MEMORY_SUB		"メモリダンプ(サブ)"
	IDS_SWND_BREAKPOINT		"ブレークポイント"
	IDS_SWND_CPU_MAIN		"メイン"
	IDS_SWND_CPU_SUB		"サブ"
	IDS_SWND_CPU_MAIN_P		"物理"
#if XM7_VER == 1
#if defined(JSUB)
	IDS_SWND_CPUREG_JSUB	"CPUレジスタ(日本語サブ)"
	IDS_SWND_DISASM_JSUB	"逆アセンブル(日本語サブ)"
	IDS_SWND_MEMORY_JSUB	"メモリダンプ(日本語サブ)"
	IDS_SWND_CPU_JSUB		"日本語サブ"
#endif
#if defined(Z80CARD)
	IDS_SWND_CPUREG_Z80		"CPUレジスタ(Z80)"
	IDS_SWND_DISASM_Z80		"逆アセンブル(Z80)"
#endif
#endif
	IDS_SWND_SRCH_FOUND		"指定されたデータが $%04X で見つかりました"
	IDS_SWND_SRCH_FOUND_P	"指定されたデータが $%05X で見つかりました"
	IDS_SWND_SRCH_NOTFOUND	"指定されたデータは見つかりませんでした"
	IDS_SWND_REG_MESSAGE	"%sレジスタ (%s)"
	IDS_SWND_BREAKPOINT_NONE"(なし)"

	/* ステートファイル */
	IDS_STATEFILTER			"XM7ステートファイル (*.XM7)|*.XM7|すべてのファイル (*.*)|*.*||"
	IDS_STATEERROR			"ステートファイルが存在しないか、未対応のファイルバージョンです"

	/* キャプチャ機能 */
	IDS_GRPCAPFILTER		"Windowsビットマップ (*.BMP)|*.BMP|すべてのファイル (*.*)|*.*||"
	IDS_WAVCAPFILTER		"WAVオーディオファイル (*.WAV)|*.WAV|すべてのファイル (*.*)|*.*||"
	IDS_WAVCAPERROR			"WAVキャプチャを開始できません"

	/* ファイルフォーマット変換・新規イメージ作成 */
	IDS_NEWDISKFILTER		"FM-7/77 ディスクイメージ (*.D77)|*.D77|すべてのファイル (*.*)|*.*||"
	IDS_VFDFILTER			"EM-7 ディスクイメージ (*.VFD)|*.VFD|すべてのファイル (*.*)|*.*||"
#if XM7_VER >= 3
	IDS_2DFILTER			"320KB/640KB ディスクイメージ (*.2D/*.2DD)|*.2D;*.2DD|320KB ディスクイメージ (*.2D)|*.2D|640KB ディスクイメージ (*.2DD)|*.2DD|すべてのファイル (*.*)|*.*||"
#else
	IDS_2DFILTER			"320KB ディスクイメージ (*.2D)|*.2D|すべてのファイル (*.*)|*.*||"
#endif
	IDS_VTPFILTER			"EM-7 テープイメージ (*.VTP)|*.VTP|すべてのファイル (*.*)|*.*||"
	IDS_NEWDISKOK			"新規ディスクイメージを作成しました"
	IDS_NEWTAPEOK			"新規テープイメージを作成しました"
#if XM7_VER == 1 
#if defined(BUBBLE)
	IDS_B77FILTER			"FM-8 バブルカセットイメージ (*.B77)|*.B77|すべてのファイル (*.*)|*.*||"
	IDS_BBLFILTER			"32KB バブルカセットイメージ (*.BBL)|*.BBL|すべてのファイル (*.*)|*.*||"
	IDS_NEWBUBBLEOK			"新規バブルカセットイメージを作成しました"
#endif
#endif
	IDS_CONVERTOK			"変換に成功しました"
	IDS_CONVERTFAIL			"変換に失敗しました"

	/* シリアルポートサポート */
#if defined(RSC)
	IDS_COMM_OPENERROR		"シリアルポート(%s)のオープンに失敗しました"
	IDS_COMM_THREADERROR	"シリアル受信スレッドが作成できませんでした"
#endif

	/* プリンタ */
#if defined(LPRINT)
	IDS_LPRFILTER			"すべてのファイル (*.*)|*.*||"
	IDS_LPRLOGERROR			"%s が開けません。"
#endif

	/* 設定ウィンドウ */
	IDS_CONFIGCAPTION		"XM7の動作設定"

	/* 全般ページ */
#if XM7_VER >= 3
	/* XM7 V3 */
	IDC_GP_FM7				"FM-7モード時もフロッピーディスク(2Dのみ)・漢字ROM・FM音源は使用できます(FM-77L2相当)。デフォルトはFM77AV40EXです"
	IDC_GP_FM77AV			"2DD・DMAC・400ライン・26万色などを使用不可にし、XM7 V2相当の動作にします。デフォルトはFM77AV40EXです"
	IDC_GP_AV40EX			"FM77AV40EXの機能をフルサポートします。このモードのみ、拡張RAM(768KB)が有効になります。デフォルトはFM77AV40EXです"
	IDC_GP_SPEEDG			"CPUの動作速度を設定します。デフォルトはメインCPU 1794、MMR使用時 1565、MMR高速モード時 2016、サブCPU 2000です"
#elif XM7_VER >= 2
	/* XM7 V2 */
	IDC_GP_MACHINEG			"FM-7モード時もフロッピーディスク(2Dのみ)・漢字ROM・FM音源は使用できます(FM-77L2相当)。デフォルトはFM77AVです"
	IDC_GP_SPEEDG			"CPUの動作速度を設定します。デフォルトはメインCPU 1794、MMR使用時 1565、サブCPU 2000です"
#else
#if defined(L4CARD)
	/* XM7 V1 (with 400Line Card) */
	IDC_GP_FM8				"FM-7での拡張機能を使用不可にし、FM-8相当の動作にします。PSGは使用できます。デフォルトはFM-77です"
	IDC_GP_FM7				"MMR・ブート裏RAM・400ラインカードを使用不可にし、FM-7相当の動作にします。デフォルトはFM-77です"
	IDC_GP_FM77				"FM-77の機能をフルサポートします。このモードのみ400ライン・拡張RAMが有効になります。デフォルトはFM-77です"
#else
	/* XM7 V1 (without 400Line Card) */
	IDC_GP_FM8				"FM-7での拡張機能を使用不可にし、FM-8相当の動作にします。PSGは使用できます。デフォルトはFM-77です"
	IDC_GP_FM7				"MMR・ブート裏RAMを使用不可にし、FM-7相当の動作にします。デフォルトはFM-77です"
	IDC_GP_FM77				"FM-77の機能をフルサポートします。このモードのみ拡張RAMが有効になります。デフォルトはFM-77です"
#endif
	IDC_GP_CPUSPEEDG		"CPUの動作クロックを設定します。実際の動作速度はCPU動作速度設定に依存します。デフォルトは高速(2MHz/2MHz)です"
	IDC_GP_SPEEDG			"CPUの動作速度を設定します。デフォルトはメインCPU 1794(1095)、サブCPU 2000(999)、MMR使用時 1565です"
#endif
	IDC_GP_CPUDEFAULT		"CPUの動作速度をデフォルト設定に戻します"
	IDC_GP_HIGHSPEED		"高速モードでは、実機のサイクルスチールモードを再現し、サブCPUにウェイトが入りません。デフォルトは高速モードです"
	IDC_GP_MIDSPEED			"中速モードでは、VRAMアクセスフラグON時にサブCPUの処理にウェイトが入ります。デフォルトは高速モードです"
	IDC_GP_LOWSPEED			"低速モードでは、VRAMアクセスフラグON時にサブCPUの実行クロックを引き延ばします。デフォルトは高速モードです"
	IDC_GP_TAPESPEED		"テープモータがONになっている間だけ、仮想マシンを全力動作状態(または速度調整省略状態)にします。デフォルトはONです"
	IDC_GP_TAPESPEEDMODE	"テープモータがONになっている間の動作を、旧バージョンと同じ速度調整省略にします。デフォルトはOFFです"
	IDC_GP_FULLSPEED		"CPUパワーに余裕がある場合に仮想マシンのCPUを全力で動作させます。デフォルトはOFFです"
	IDC_GP_AUTOSPEEDADJUST	"CPUパワーが不足している状態のときに仮想マシンのCPUの速度を落とします。デフォルトはOFFです"
#if defined(FDDSND)
	IDC_GP_FDDWAIT			"フロッピードライブへのアクセス時に、実機に近い速度になるようにウェイトを入れます。デフォルトはOFFです"
#endif
#if XM7_VER >= 2
	IDS_GP_MAINCPU			"メインCPU"
	IDS_GP_SUBCPU			"サブCPU"
	IDS_GP_MAINMMR			"MMR使用時"
#if XM7_VER >= 3
	IDS_GP_FASTMMR			"MMR高速モード時"
#endif
#else
	IDS_GP_MAINCPU			"メインCPU(高速)"
	IDS_GP_MAINCPU_LOW		"メインCPU(低速)"
	IDS_GP_SUBCPU			"サブCPU(高速)"
	IDS_GP_SUBCPU_LOW		"サブCPU(低速)"
	IDS_GP_MAINMMR			"MMR使用時"
#if defined(JSUB)
	IDS_GP_JSUBCPU			"日本語サブ"
#endif
#endif

	/* サウンドページ */
	IDC_SP_RATEG			"サウンドの合成レートを指定します。「合成しない」に設定するとCPU負荷が減ります。デフォルトは44.100kHzです"
	IDC_SP_HQMODE			"FM音源合成時に波形補間を行います。波形補間をOFFにすると音質が低下しますが負荷は減ります。デフォルトはONです"
	IDC_SP_BUFFERG			"出力モードはWHG/THG音源がアクセスされた時に自動で切り替わります。デフォルトは100ms、モノラルです"
	IDC_SP_BEEPG			"BEEP音の周波数を設定します。デフォルトは1200Hzです"
	IDC_SP_TAPEMON			"テープ入出力時にモニタ音を出力するか設定します。デフォルトはOFFです"
#if defined(ROMEO)
	IDC_SP_ROMEO			"標準OPN/WHG音源(FM音源のみ)をROMEOで出力するか設定します。ROMEO未搭載時は設定できません。デフォルトはONです"
#endif
#if defined(FDDSND)
	IDC_SP_FDDSOUND			"フロッピードライブのシーク音(ウェイトが有効の時のみ)・カセットI/Fのリレー音を出力するかを設定します。デフォルトはOFFです"
#endif
	IDS_SP_MONO				"モノラル"
	IDS_SP_STEREO			"WHG"
	IDS_SP_STEREO_WHGREV	"WHG反転"
	IDS_SP_STEREO_THG		"THG"
	IDS_SP_STEREO_THGREV	"THG反転"

	/* 音量設定ページ */
	IDC_VP_SEPARATIONG		"ステレオ出力時の左右への音の分離度を設定します。デフォルトは7です"
	IDC_VP_VOLUMEG			"各音源の音量を調整します。設定を大きくしすぎると耳に悪影響を及ぼす恐れがあるので注意してください"
	IDC_VP_DEFAULT			"各音源の音量設定・チャンネルセパレーション設定をデフォルト値に戻します"

	/* キーボードページ */
	IDC_KP_LIST				"キー変換マップを変更します。キーNo.をダブルクリックすることでキー割り当てを変更できます。設定は後優先です"
	IDC_KP_101B				"現在のマップを破棄し、デフォルトキーマップ(英語101/104キーボード向け)をロードします"
	IDC_KP_106B				"現在のマップを破棄し、デフォルトキーマップ(日本語106/109キーボード向け)をロードします"
	IDC_KP_98B				"現在のマップを破棄し、デフォルトキーマップ(NEC PC-98キーボード向け)をロードします"
	IDC_KP_USEARROWFOR10	"カーソルキーによるテンキーのエミュレートを行います。デフォルトはOFFです"
	IDC_KP_ARROW8DIR		"カーソルキーによるテンキーエミュレート時、2つ同時押しした場合に対応する斜め方向のコードを発生します。デフォルトはONです"
	IDC_KP_KBDREAL			"テンキーが離された時に自動で'5'を入力します。スキャンモード以外で有効になります。デフォルトはOFFです"
	IDS_KP_KEYNO			"No."
	IDS_KP_KEYFM			" 英  数 "
#if XM7_VER == 1
	IDS_KP_KEYKANA			" カ  ナ "
#else
	IDS_KP_KEYKANA			" か  な "
#endif
	IDS_KP_KEYDI			"DirectX キーID"
	IDC_KEYIN_LABEL			"キー番号%02Xへ割り当てるキーを、キーボードより入力してください。\n(右クリックで決定します)"
	IDC_KEYIN_KEY			"(割り当て無し)"


	/* ジョイスティックページ */
	IDS_JP_RAPID0			"なし"
	IDS_JP_RAPID1			"1ショット/秒"
	IDS_JP_RAPID2			"2ショット/秒"
	IDS_JP_RAPID3			"3ショット/秒"
	IDS_JP_RAPID4			"4ショット/秒"
	IDS_JP_RAPID5			"5ショット/秒"
	IDS_JP_RAPID6			"6ショット/秒"
	IDS_JP_RAPID7			"8ショット/秒"
	IDS_JP_RAPID8			"12ショット/秒"
	IDS_JP_RAPID9			"25ショット/秒"
	IDS_JP_TYPE0			"使用しない"
	IDS_JP_TYPE1			"標準JOY I/F(ポート1)"
	IDS_JP_TYPE2			"標準JOY I/F(ポート2)"
	IDS_JP_TYPE3			"キーボード"
	IDS_JP_TYPE4			"電波新聞社JOY I/F"
	IDC_JP_PORTG			"設定を行うゲーム コントローラ デバイスを選択します。システムにインストールされているデバイスを2つまでサポートします"
	IDC_JP_TYPEG			"デバイスの割り付け先を選択します。ポート1/2の両方とも「使用しない」に設定するとポーリングを行いません。デフォルトはなしです"
	IDC_JP_RAPIDG			"連射オプションを設定します。Aボタン/Bボタンの区別はコード変換前の値で行います。デフォルトは連射なしです"
	IDC_JP_CODEG			"4方向・2ボタン、それぞれが押されたときに発生するコードを割り当てます。デフォルトは一対一に対応しています"
	IDC_JP_UP				"↑"
	IDC_JP_DOWN				"↓"
	IDC_JP_LEFT				"←"
	IDC_JP_RIGHT			"→"
	IDC_JP_A				"Aボタン"
	IDC_JP_B				"Bボタン"

	/* ポートページ */
#if defined(MIDI)
	IDC_POP_MIDIG			"MIDI出力エミュレーションで使用するデバイスを設定します。「(なし)」に設定するとエミュレーションが無効になります"
	IDC_POP_MIDIDLY			"MIDI出力の遅延時間を設定します"
	IDC_POP_MIDIDLYSB		"MIDI出力の遅延時間をサウンドバッファのサイズに合わせます。デフォルトはONです"
#endif
#if defined(RSC)
	IDC_POP_COMG			"RS-232Cエミュレーションで使用するシリアルデバイスを設定します。デフォルトはCOM1です"
#if XM7_VER >= 3
	IDC_POP_COMENABLE		"RS-232Cを使用するかを設定します。FM77AV40EXモード時はI/O設定も有効になっていないと使用できません。デフォルトはOFFです"
	IDC_POP_COMBPSC			"RS-232Cの通信速度を設定します。FM77AV40EXモード時はI/O設定が優先されます。デフォルトは300/1200です"
#else
	IDC_POP_COMENABLE		"RS-232Cを使用するかを設定します。デフォルトはOFFです"
	IDC_POP_COMBPSC			"RS-232Cの通信速度を設定します。デフォルトは300/1200です"
#endif
	IDS_POP_COM300			"300(SLOW)/1200(FAST)"
	IDS_POP_COM600			"600(SLOW)/2400(FAST)"
	IDS_POP_COM1200			"1200(SLOW)/4800(FAST)"
	IDS_POP_COM2400			"2400(SLOW)/9600(FAST)"
	IDS_POP_COM4800			"4800(SLOW)/19200(FAST)"
#endif

	/* プリンタページ */
#if defined(LPRINT)
	IDC_LPP_LPRG			"プリンタ出力モードを設定します。エミュレーション/ログ出力と電波新聞社ジョイスティックの併用はできません。デフォルトはOFFです"
	IDC_LPP_LPREMUENABLE	"純正ドットインパクトプリンタ(MB27403)サブセットのプリンタエミュレーション機能を使用します。"
	IDC_LPP_LPRLOGENABLE	"プリンタ出力情報をファイルに記録する機能を使用します。"
	IDC_LPP_LPRLOGPATH		"プリンタ出力情報を記録するパスを指定します。"
	IDC_LPP_LPRLOGPATHNAME	"プリンタ出力情報を記録するパスを指定します。"
	IDC_LPP_LPRLOGDIALOG	"プリンタ出力情報を記録するパスを指定します。"
#if defined(JASTSOUND)
	IDC_LPP_LPRJASTSOUNDENABLE	"ジャストサウンド出力エミュレーション機能を使用します。"
#endif
	IDC_LPP_LPRDISABLE		"プリンタ出力機能を使用しません。このモードでは電波新聞社ジョイスティックが使用できます。"
	IDC_LPP_LPROSFNT		"英数半角カナ文字の表示にOS側のフォントを使用するかを設定します。デフォルトはOFFです"
	IDC_LPP_LPRKANJI		"プリンタ側で漢字を出力するかを設定します。デフォルトはOFFです"
#endif

	/* スクリーンページ */
	IDC_SCP_MODEG			"フルスクリーン時に優先して使用する画面モードを設定します。デフォルトは640×480ピクセルです"
	IDC_SCP_MODEC			"フルスクリーン時に優先して使用する画面モードを設定します。デフォルトは640×480ピクセルです"
	IDC_SCP_CAPTIONB		"フルスクリーン時に画面の上下にステータスを表示します。デフォルトはONです"
#if XM7_VER == 2
	IDC_SCP_24K				"ウィンドウモード時に1ラインおきの表示を行わず、スキャンラインを全て表示します。デフォルトはOFFです"
	IDC_SCP_24KFS			"フルスクリーン時に1ラインおきの表示を行わず、スキャンラインを全て表示します。デフォルトはOFFです"
#else
	IDC_SCP_24K				"ウィンドウモード時に200ラインモードでの1ラインおきの表示を行わず、スキャンラインを全て表示します。デフォルトはOFFです"
	IDC_SCP_24KFS			"フルスクリーン時に200ラインモードでの1ラインおきの表示を行わず、スキャンラインを全て表示します。デフォルトはOFFです"
#endif
#if XM7_VER == 3
	IDC_SCP_TRUECOLOR		"フルスクリーン時にTrueColorモードを優先して使用します。デフォルトはONです"
#else
	IDC_SCP_TRUECOLOR		"フルスクリーン時にTrueColorモードを優先して使用します。デフォルトはOFFです"
#endif
	IDC_SCP_DOUBLESIZE		"ウィンドウモード時に表示サイズを2倍の1280×800ピクセルにします。デフォルトはOFFです"
	IDC_SCP_RASTERRENDER	"画面をラスタ単位でレンダリングします。ONにすると再現性は上がりますが描画処理がかなり重くなります。デフォルトはOFFです"
#if XM7_VER == 1
	IDC_SCP_GREENMONITOR	"表示をグリーンモニタ風にします。デフォルトはOFFです"
	IDC_SCP_PSEUDO400LINE	"◎h!FM掲載の「疑似400ラインアダプタ」の動作を再現します。デフォルトはOFFです"
#else
#if XM7_VER == 2
	IDC_SCP_TTLMONITOR		"FM77AV初代機のTTL RGB出力を再現します。デフォルトはOFFです"
#endif
	IDC_SCP_PSEUDO400LINE	"◎h!FM掲載の「ハード無改造!!『FM77AVを400ラインマシンに?!』」の動作を再現します。デフォルトはOFFです"
#endif
	IDS_SCP_400LINE			"640×400ピクセル (アスペクト比同一)"
	IDS_SCP_480LINE			"640×480ピクセル (VGA互換)"
	IDS_SCP_WUXGA			"1920×1200ピクセル (WUXGA・3倍拡大)"
	IDS_SCP_SXGA			"1280×1024ピクセル (SXGA・2倍拡大)"
	IDS_SCP_WXGA			"1280×800ピクセル (WXGA・2倍拡大)"

	/* オプションページ */
#if XM7_VER >= 2
	IDC_OP_OPNB				"FM-7モード時にFM音源を有効にします。FM-7モード以外では常にFM音源は有効です。デフォルトはONです"
	IDC_OP_DIGITIZEG		"ビデオディジタイズカードを有効にします。実際の動作には影響しません。デフォルトはONです"
#if XM7_VER == 2
	IDC_OP_JCARDG			"日本語カード・64KB拡張RAMを有効にします。デフォルトはOFFです"
#else
	IDC_OP_JCARDG			"日本語カード・64KB拡張RAMを有効にします。FM77AV40EXモードでは常に有効です。デフォルトはOFFです"
#endif
#else
	IDC_OP_OPNB				"標準FM音源カードを有効にします。デフォルトはONです"
#if defined(L4CARD)
	IDC_OP_400LINEG			"400ラインカードを有効にします。FM-77モードのみ使用できます。デフォルトはONです"
#endif
#if defined(JSUB)
	IDC_OP_JSUBG			"日本語通信カードの日本語サブシステムを有効にします。FM-8モード時は無効です。デフォルトはONです"
#endif
#endif
	IDC_OP_WHGB				"WHG増設FM音源カードを有効にします。デフォルトはONです"
	IDC_OP_THGB				"THG増設FM音源カードを有効にします。デフォルトはONです"
#if defined(MOUSE)
	IDC_OP_MOUSEEM			"インテリジェントマウスエミュレーション使用時は仮想マシンのジョイスティックポートを1つ占有します。デフォルトはOFFです"
	IDC_OP_MOUSEG			"インテリジェントマウス/マウスセットの接続ポートを選択します。デフォルトはポート1です"
	IDC_OP_MOUSESW			"マウスモードの切り替えに使用する操作を設定します。デフォルトは「使用しない」です"
	IDS_OP_MOUSESW_1		"使用しない"
	IDS_OP_MOUSESW_2		"中央ボタン"
	IDS_OP_MOUSESW_3		"ホイール"
#endif
#if XM7_VER == 1
#if defined(BUBBLE)
	IDC_OP_BMCG				"バブルカセットサポート機能を有効にします。FM-8モードのみ有効です。デフォルトはOFFです"
#endif
#endif
#if XM7_VER >= 3
#if defined(MR2) || defined(R2D2) || defined(RD512) || defined(RAMDISK)
	IDC_OP_RAMG				"768KB拡張RAMカード・I/O型RAMディスク機能を有効にします。FM77AV40EXモード時のみ使用できます。デフォルトはOFFです"
#else
	IDC_OP_RAMG				"768KB拡張RAMカードを有効にします。FM77AV40EXモード時のみ使用できます。デフォルトはOFFです"
#endif
#elif defined(FMTV151)
	IDC_OP_RAMG				"FMTV-151の迷惑チャンネルコールを再現します。もちろんこの設定は記憶されません(爆)。リモコンもってこい。デフォルトはONです"
#endif

	/* 改造・その他ページ */
#if XM7_VER == 1
	IDC_AP_BANKSELB			"ソフトウェアによるF-BASIC ROMと裏RAMのバンク切り換えを有効にします。FM-8モードのみ有効です。デフォルトはOFFです"
	IDC_AP_FDCDISABLE		"FDCを切り離します。FM-77モードでは無効です。デフォルトはOFFです"
	IDS_AP_BANKSEL_OFF		"OFF"
	IDS_AP_BANKSEL_ON		"ON (DIP SW連動なし)"
	IDS_AP_BANKSEL_ON_DIPSW	"ON (DIP SW連動あり)"
	IDC_AP_MOTORON_LOWSPEED	"CMT制御リレーがONの場合に強制的にメインCPUを低速モードに落とします。FM-8モードのみ有効です。デフォルトはONです"
#else
	IDC_AP_FDCDISABLE		"FDCを切り離します。FM-7モードのみ有効です。デフォルトはOFFです"
#endif
	IDC_AP_MAGUSPATCH		"「MAGUS」が動作するよう仮想マシンの挙動を変更します。副作用として「リザード」が起動しなくなります。デフォルトはOFFです"
#if XM7_VER == 1
	IDC_AP_ROMRAMWRITE		"F-BASIC ROMが有効な時に書き込んだ場合、裏RAMへの書き込みを行います。FM-7/77モードのみ有効です。デフォルトはOFFです"
#else
	IDC_AP_ROMRAMWRITE		"F-BASIC ROMが有効な時に書き込んだ場合、裏RAMへの書き込みを行います。FM-7モードのみ有効です。デフォルトはOFFです"
#endif
	IDC_AP_POPUPSWND		"サブウィンドウをポップアップスタイルにします。ポップアップウィンドウをアクティブにすると速度が低下します。デフォルトはONです"
	IDC_AP_OFNCENTERING		"ファイル選択ダイアログのセンタリングをしないで、標準的なデザインのものにします。デフォルトはOFFです"

	/* About */
	IDS_ABOUTURL			"https://twitter.com/xm6_original"
	IDS_ABOUTURL2			"http://xm7.la.coocan.jp/xm7/"
#if defined(ROMEO)
	IDS_ABOUTURL3			"http://retropc.net/usalin/"
	IDS_ABOUTURL4			"http://www3.plala.or.jp/tenpulako/"
#else
	IDS_ABOUTURL3			"http://www3.plala.or.jp/tenpulako/"
#endif

	/* ステータスバー用表示文字列 */
	IDS_SND_MONAURAL		"サウンド出力をモノラルに変更しました"
	IDS_SND_WHG_NORMAL		"サウンド出力をステレオ(WHG)に変更しました"
	IDS_SND_WHG_REVERSE		"サウンド出力をステレオ(WHG反転)に変更しました"
	IDS_SND_THG_NORMAL		"サウンド出力をステレオ(THG)に変更しました"
	IDS_SND_THG_REVERSE		"サウンド出力をステレオ(THG反転)に変更しました"
	IDS_ENABLE_CYCLESTEAL	"サイクルスチールモードを『高速』にしました"
	IDS_DISABLE_CYCLESTEAL	"サイクルスチールモードを『低速』にしました"
#if defined(MOUSE)
	IDS_MOUSE_DISABLE		"マウスエミュレーションを無効にしました"
	IDS_MOUSE_ENABLE		"マウスエミュレーションを有効にしました"
#endif
	IDS_BAR_CAP				"CAP"
#if XM7_VER == 1
	IDS_BAR_KANA			"カナ"
#else
	IDS_BAR_KANA			"かな"
#endif
	IDS_BAR_INS				"INS"
END


/*
 *	アイコン
 */
#if XM7_VER >= 3
IDI_APPICON 		ICON DISCARDABLE	"resource\\app_ex.ico"	/* 40EX */
IDI_AVICON			ICON DISCARDABLE	"resource\\app_av.ico"	/* AV */
#elif XM7_VER >= 2
IDI_AVICON			ICON DISCARDABLE	"resource\\app_av.ico"	/* AV */
#else
IDI_APPICON			ICON DISCARDABLE	"resource\\fm015.ico"	/* FM(FD) */
#endif
IDI_WNDICON			ICON DISCARDABLE	"resource\\xm7.ico"		/* XM7 */

IDI_FUJICON			ICON DISCARDABLE	"resource\\fujitsu.ico"	/* FJ2 */
IDI_FUJICON2		ICON DISCARDABLE	"resource\\fujitsu2.ico"/* FJ2 */
IDI_TAMORIICON		ICON DISCARDABLE	"resource\\tamori.ico"	/* ｻﾝｸﾞﾗｽ〜 */

IDI_FM8ICON			ICON DISCARDABLE	"resource\\tenfm8.ico"	/* FM-8 */
IDI_FM7ICON			ICON DISCARDABLE	"resource\\tenfm7.ico"	/* FM-7 */
IDI_FM77ICON		ICON DISCARDABLE	"resource\\tenfm77.ico"	/* FM-77 */
IDI_77AVICON		ICON DISCARDABLE	"resource\\ten77av.ico"	/* FM77AV */
IDI_40EXICON		ICON DISCARDABLE	"resource\\ten40ex.ico"	/* FM77AV40EX*/
IDI_40SXICON		ICON DISCARDABLE	"resource\\ten40sx.ico"	/* FM77AV40SX*/
IDI_40EXICON2		ICON DISCARDABLE	"resource\\ten40ex2.ico"/* FM77AV40EX*/

IDI_FDICON_1		ICON DISCARDABLE	"resource\\app_5in.ico"
IDI_FDICON_1_2D		ICON DISCARDABLE	"resource\\app_2d5.ico"
IDI_FDICON_1_D77	ICON DISCARDABLE	"resource\\app_d775.ico"
IDI_FDICON_1_VFD	ICON DISCARDABLE	"resource\\app_vfd5.ico"

IDI_FDICON_2		ICON DISCARDABLE	"resource\\app_351.ico"
IDI_FDICON_2_2D		ICON DISCARDABLE	"resource\\app_2d1.ico"
IDI_FDICON_2_2DD	ICON DISCARDABLE	"resource\\app_2dd1.ico"
IDI_FDICON_2_D77	ICON DISCARDABLE	"resource\\app_d771.ico"
IDI_FDICON_2_VFD	ICON DISCARDABLE	"resource\\app_vfd1.ico"

IDI_FDICON_3		ICON DISCARDABLE	"resource\\app_352.ico"
IDI_FDICON_3_2D		ICON DISCARDABLE	"resource\\app_2d2.ico"
IDI_FDICON_3_2DD	ICON DISCARDABLE	"resource\\app_2dd2.ico"
IDI_FDICON_3_D77	ICON DISCARDABLE	"resource\\app_d772.ico"
IDI_FDICON_3_VFD	ICON DISCARDABLE	"resource\\app_vfd2.ico"

IDI_TAPEICON		ICON DISCARDABLE	"resource\\app_t77.ico"
IDI_TAPEICON_T77	ICON DISCARDABLE	"resource\\app_t771.ico"

/*
 *	マニフェスト (for WindowsXP/Vista/7)
 */
#define CREATEPROCESS_MANIFEST_RESOURCE_ID	    1
#define RT_MANIFEST 						   24

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "resource\\xm7_mani.xml"

#endif	/* _WIN32 */
